
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300429 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16712702 heartbeat IPC: 0.598347 cumulative IPC: 0.54837 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18801759 cumulative IPC: 0.531865 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531865 instructions: 10000001 cycles: 18801759
L1D TOTAL     ACCESS:    1460988  HIT:    1248024  MISS:     212964
L1D LOAD      ACCESS:     929568  HIT:     782471  MISS:     147097
L1D RFO       ACCESS:     531420  HIT:     465553  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.8586 cycles
L1I TOTAL     ACCESS:    2554648  HIT:    2554608  MISS:         40
L1I LOAD      ACCESS:    2554628  HIT:    2554603  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          5  MISS:         15
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 140.55 cycles
L2C TOTAL     ACCESS:     396453  HIT:     193296  MISS:     203157
L2C LOAD      ACCESS:     147120  HIT:     105300  MISS:      41820
L2C RFO       ACCESS:      65867  HIT:        204  MISS:      65663
L2C PREFETCH  ACCESS:     110805  HIT:      15132  MISS:      95673
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147137  ISSUED:     144871  USEFUL:      90151  USELESS:       4341
L2C AVERAGE MISS LATENCY: 105.451 cycles
LLC TOTAL     ACCESS:     331346  HIT:     128583  MISS:     202763
LLC LOAD      ACCESS:       8479  HIT:       1336  MISS:       7143
LLC RFO       ACCESS:      65663  HIT:       1868  MISS:      63795
LLC PREFETCH  ACCESS:     185287  HIT:      53462  MISS:     131825
LLC WRITEBACK ACCESS:      71917  HIT:      71917  MISS:          0
LLC PREFETCH  REQUESTED:     101740  ISSUED:     100294  USEFUL:        314  USELESS:     124824
LLC AVERAGE MISS LATENCY: 132.592 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111091  ROW_BUFFER_MISS:      91661
 DBUS_CONGESTED:      50016
 WQ ROW_BUFFER_HIT:      44703  ROW_BUFFER_MISS:      17869  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 4.74508

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
