
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300426 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17927214 heartbeat IPC: 0.557811 cumulative IPC: 0.510587 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20089062 cumulative IPC: 0.497783 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497783 instructions: 10000001 cycles: 20089062
L1D TOTAL     ACCESS:    1710678  HIT:    1479127  MISS:     231551
L1D LOAD      ACCESS:     939737  HIT:     833020  MISS:     106717
L1D RFO       ACCESS:     532107  HIT:     466246  MISS:      65861
L1D PREFETCH  ACCESS:     238834  HIT:     179861  MISS:      58973
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     991746  ISSUED:     976386  USEFUL:      42705  USELESS:      16020
L1D AVERAGE MISS LATENCY: 95.9364 cycles
L1I TOTAL     ACCESS:    2554578  HIT:    2554541  MISS:         37
L1I LOAD      ACCESS:    2554578  HIT:    2554541  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 258.784 cycles
L2C TOTAL     ACCESS:     304262  HIT:     101109  MISS:     203153
L2C LOAD      ACCESS:      22231  HIT:      14108  MISS:       8123
L2C RFO       ACCESS:      65861  HIT:        196  MISS:      65665
L2C PREFETCH  ACCESS:     143496  HIT:      14133  MISS:     129363
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1131  USELESS:     128807
L2C AVERAGE MISS LATENCY: 171.699 cycles
LLC TOTAL     ACCESS:     275076  HIT:      76313  MISS:     198763
LLC LOAD      ACCESS:       8123  HIT:        762  MISS:       7361
LLC RFO       ACCESS:      65665  HIT:       1870  MISS:      63795
LLC PREFETCH  ACCESS:     129363  HIT:       1756  MISS:     127607
LLC WRITEBACK ACCESS:      71925  HIT:      71925  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     121760
LLC AVERAGE MISS LATENCY: 143.654 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81692  ROW_BUFFER_MISS:     117065
 DBUS_CONGESTED:      85197
 WQ ROW_BUFFER_HIT:      49855  ROW_BUFFER_MISS:      11577  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 4.69568

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
