
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298580 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19894556 heartbeat IPC: 0.50265 cumulative IPC: 0.459278 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22183676 cumulative IPC: 0.450782 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450782 instructions: 10000001 cycles: 22183676
L1D TOTAL     ACCESS:    1470616  HIT:    1257653  MISS:     212963
L1D LOAD      ACCESS:     914139  HIT:     767043  MISS:     147096
L1D RFO       ACCESS:     556477  HIT:     490610  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.264 cycles
L1I TOTAL     ACCESS:    2619303  HIT:    2619260  MISS:         43
L1I LOAD      ACCESS:    2619283  HIT:    2619256  MISS:         27
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          4  MISS:         16
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         10  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.605 cycles
L2C TOTAL     ACCESS:     285666  HIT:      89892  MISS:     195774
L2C LOAD      ACCESS:     147119  HIT:      16122  MISS:     130997
L2C RFO       ACCESS:      65867  HIT:       1109  MISS:      64758
L2C PREFETCH  ACCESS:         19  HIT:          0  MISS:         19
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         19
L2C AVERAGE MISS LATENCY: 104.946 cycles
LLC TOTAL     ACCESS:     327680  HIT:     128903  MISS:     198777
LLC LOAD      ACCESS:     130997  HIT:      57052  MISS:      73945
LLC RFO       ACCESS:      64758  HIT:        960  MISS:      63798
LLC PREFETCH  ACCESS:      62135  HIT:       1101  MISS:      61034
LLC WRITEBACK ACCESS:      69790  HIT:      69790  MISS:          0
LLC PREFETCH  REQUESTED:     131015  ISSUED:     128963  USEFUL:      55991  USELESS:        185
LLC AVERAGE MISS LATENCY: 120.97 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53368  ROW_BUFFER_MISS:     145403
 DBUS_CONGESTED:      45122
 WQ ROW_BUFFER_HIT:      49495  ROW_BUFFER_MISS:      11943  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.83542

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
