
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 300442 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29613338 heartbeat IPC: 0.337686 cumulative IPC: 0.307032 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 33073963 cumulative IPC: 0.302353 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302353 instructions: 10000001 cycles: 33073963
L1D TOTAL     ACCESS:    1805275  HIT:    1592312  MISS:     212963
L1D LOAD      ACCESS:     901705  HIT:     754609  MISS:     147096
L1D RFO       ACCESS:     903570  HIT:     837703  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.887 cycles
L1I TOTAL     ACCESS:    2554884  HIT:    2554847  MISS:         37
L1I LOAD      ACCESS:    2554884  HIT:    2554847  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.027 cycles
L2C TOTAL     ACCESS:     285661  HIT:      89885  MISS:     195776
L2C LOAD      ACCESS:     147133  HIT:      16118  MISS:     131015
L2C RFO       ACCESS:      65867  HIT:       1106  MISS:      64761
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.086 cycles
LLC TOTAL     ACCESS:     265571  HIT:      71873  MISS:     193698
LLC LOAD      ACCESS:     131015  HIT:       1116  MISS:     129899
LLC RFO       ACCESS:      64761  HIT:        962  MISS:      63799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69795  HIT:      69795  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.933 cycles
Major fault: 0 Minor fault: 3553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118700  ROW_BUFFER_MISS:      74998
 DBUS_CONGESTED:      48373
 WQ ROW_BUFFER_HIT:      26892  ROW_BUFFER_MISS:      33025  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 5.13979

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
