
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300422 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14295218 heartbeat IPC: 0.699535 cumulative IPC: 0.643096 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16198694 cumulative IPC: 0.617334 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617334 instructions: 10000001 cycles: 16198694
L1D TOTAL     ACCESS:    1850695  HIT:    1619116  MISS:     231579
L1D LOAD      ACCESS:     974626  HIT:     922665  MISS:      51961
L1D RFO       ACCESS:     266196  HIT:     200335  MISS:      65861
L1D PREFETCH  ACCESS:     609873  HIT:     496116  MISS:     113757
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     992845  ISSUED:     977497  USEFUL:      97476  USELESS:      16033
L1D AVERAGE MISS LATENCY: 98.534 cycles
L1I TOTAL     ACCESS:    2554706  HIT:    2554666  MISS:         40
L1I LOAD      ACCESS:    2554686  HIT:    2554661  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          5  MISS:         15
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.9 cycles
L2C TOTAL     ACCESS:     350804  HIT:     142529  MISS:     208275
L2C LOAD      ACCESS:      22232  HIT:      14470  MISS:       7762
L2C RFO       ACCESS:      65861  HIT:         51  MISS:      65810
L2C PREFETCH  ACCESS:     190037  HIT:      55336  MISS:     134701
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:     116792  ISSUED:     114961  USEFUL:       1997  USELESS:     133136
L2C AVERAGE MISS LATENCY: 153.759 cycles
LLC TOTAL     ACCESS:     332130  HIT:     125515  MISS:     206615
LLC LOAD      ACCESS:       7557  HIT:        985  MISS:       6572
LLC RFO       ACCESS:      65810  HIT:       2016  MISS:      63794
LLC PREFETCH  ACCESS:     186160  HIT:      49911  MISS:     136249
LLC WRITEBACK ACCESS:      72603  HIT:      72603  MISS:          0
LLC PREFETCH  REQUESTED:     123378  ISSUED:     121375  USEFUL:        373  USELESS:     127650
LLC AVERAGE MISS LATENCY: 174.336 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61108  ROW_BUFFER_MISS:     145491
 DBUS_CONGESTED:      67771
 WQ ROW_BUFFER_HIT:      39626  ROW_BUFFER_MISS:      24051  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 4.31289

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
