
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298566 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17765167 heartbeat IPC: 0.562899 cumulative IPC: 0.515269 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19861043 cumulative IPC: 0.503498 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503498 instructions: 10000001 cycles: 19861043
L1D TOTAL     ACCESS:    1722628  HIT:    1491148  MISS:     231480
L1D LOAD      ACCESS:     957850  HIT:     849079  MISS:     108771
L1D RFO       ACCESS:     529056  HIT:     463195  MISS:      65861
L1D PREFETCH  ACCESS:     235722  HIT:     178874  MISS:      56848
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1023866  ISSUED:    1007887  USEFUL:      40640  USELESS:      15959
L1D AVERAGE MISS LATENCY: 95.3847 cycles
L1I TOTAL     ACCESS:    2619302  HIT:    2619261  MISS:         41
L1I LOAD      ACCESS:    2619282  HIT:    2619256  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          5  MISS:         15
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         11  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.098 cycles
L2C TOTAL     ACCESS:     304195  HIT:     101034  MISS:     203161
L2C LOAD      ACCESS:      22288  HIT:      14127  MISS:       8161
L2C RFO       ACCESS:      65861  HIT:        201  MISS:      65660
L2C PREFETCH  ACCESS:     143372  HIT:      14034  MISS:     129338
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1141  USELESS:     128803
L2C AVERAGE MISS LATENCY: 173.092 cycles
LLC TOTAL     ACCESS:     275086  HIT:      76319  MISS:     198767
LLC LOAD      ACCESS:       8161  HIT:        764  MISS:       7397
LLC RFO       ACCESS:      65660  HIT:       1865  MISS:      63795
LLC PREFETCH  ACCESS:     129338  HIT:       1763  MISS:     127575
LLC WRITEBACK ACCESS:      71927  HIT:      71927  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     121876
LLC AVERAGE MISS LATENCY: 145.086 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79132  ROW_BUFFER_MISS:     119629
 DBUS_CONGESTED:      86690
 WQ ROW_BUFFER_HIT:      50636  ROW_BUFFER_MISS:      10797  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.1927

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
