
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300429 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 18642299 heartbeat IPC: 0.536415 cumulative IPC: 0.490681 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20853851 cumulative IPC: 0.479528 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479528 instructions: 10000001 cycles: 20853851
L1D TOTAL     ACCESS:    1458208  HIT:    1245243  MISS:     212965
L1D LOAD      ACCESS:     918301  HIT:     771203  MISS:     147098
L1D RFO       ACCESS:     539907  HIT:     474040  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.9072 cycles
L1I TOTAL     ACCESS:    2554597  HIT:    2554560  MISS:         37
L1I LOAD      ACCESS:    2554597  HIT:    2554560  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 111.973 cycles
L2C TOTAL     ACCESS:     354335  HIT:     151170  MISS:     203165
L2C LOAD      ACCESS:     147135  HIT:      63178  MISS:      83957
L2C RFO       ACCESS:      65867  HIT:        205  MISS:      65662
L2C PREFETCH  ACCESS:      68672  HIT:      15127  MISS:      53545
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147135  ISSUED:     144869  USEFUL:      48038  USELESS:       4328
L2C AVERAGE MISS LATENCY: 133.336 cycles
LLC TOTAL     ACCESS:     275087  HIT:      76312  MISS:     198775
LLC LOAD      ACCESS:       8487  HIT:       1088  MISS:       7399
LLC RFO       ACCESS:      65662  HIT:       1865  MISS:      63797
LLC PREFETCH  ACCESS:     129015  HIT:       1436  MISS:     127579
LLC WRITEBACK ACCESS:      71923  HIT:      71923  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     121877
LLC AVERAGE MISS LATENCY: 149.315 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69249  ROW_BUFFER_MISS:     129521
 DBUS_CONGESTED:      61731
 WQ ROW_BUFFER_HIT:      49576  ROW_BUFFER_MISS:      11860  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 4.89595

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
