
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298569 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18423132 heartbeat IPC: 0.542796 cumulative IPC: 0.496564 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20565952 cumulative IPC: 0.486241 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486241 instructions: 10000001 cycles: 20565952
L1D TOTAL     ACCESS:    1471817  HIT:    1258857  MISS:     212960
L1D LOAD      ACCESS:     934864  HIT:     787770  MISS:     147094
L1D RFO       ACCESS:     536953  HIT:     471087  MISS:      65866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.494 cycles
L1I TOTAL     ACCESS:    2619336  HIT:    2619293  MISS:         43
L1I LOAD      ACCESS:    2619316  HIT:    2619289  MISS:         27
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          4  MISS:         16
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         10  USELESS:          0
L1I AVERAGE MISS LATENCY: 185.047 cycles
L2C TOTAL     ACCESS:     352839  HIT:     149675  MISS:     203164
L2C LOAD      ACCESS:     147117  HIT:      61687  MISS:      85430
L2C RFO       ACCESS:      65866  HIT:        206  MISS:      65660
L2C PREFETCH  ACCESS:      67195  HIT:      15122  MISS:      52073
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147135  ISSUED:     144869  USEFUL:      46549  USELESS:       4345
L2C AVERAGE MISS LATENCY: 134.481 cycles
LLC TOTAL     ACCESS:     275082  HIT:      76305  MISS:     198777
LLC LOAD      ACCESS:       8550  HIT:       1101  MISS:       7449
LLC RFO       ACCESS:      65660  HIT:       1863  MISS:      63797
LLC PREFETCH  ACCESS:     128953  HIT:       1422  MISS:     127531
LLC WRITEBACK ACCESS:      71919  HIT:      71919  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     121933
LLC AVERAGE MISS LATENCY: 150.133 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67905  ROW_BUFFER_MISS:     130867
 DBUS_CONGESTED:      62223
 WQ ROW_BUFFER_HIT:      50171  ROW_BUFFER_MISS:      11263  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.45557

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
