
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295838 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16127937 heartbeat IPC: 0.620042 cumulative IPC: 0.568465 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18136078 cumulative IPC: 0.551387 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551387 instructions: 10000001 cycles: 18136078
L1D TOTAL     ACCESS:    1998004  HIT:    1766472  MISS:     231532
L1D LOAD      ACCESS:     962589  HIT:     897818  MISS:      64771
L1D RFO       ACCESS:     504840  HIT:     438979  MISS:      65861
L1D PREFETCH  ACCESS:     530575  HIT:     429675  MISS:     100900
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994759  ISSUED:     979358  USEFUL:      84654  USELESS:      15996
L1D AVERAGE MISS LATENCY: 91.1105 cycles
L1I TOTAL     ACCESS:    2526444  HIT:    2526407  MISS:         37
L1I LOAD      ACCESS:    2526428  HIT:    2526402  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         16  HIT:          5  MISS:         11
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         36  ISSUED:         36  USEFUL:         11  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.649 cycles
L2C TOTAL     ACCESS:     304243  HIT:     101096  MISS:     203147
L2C LOAD      ACCESS:      22228  HIT:      14117  MISS:       8111
L2C RFO       ACCESS:      65861  HIT:        207  MISS:      65654
L2C PREFETCH  ACCESS:     143480  HIT:      14100  MISS:     129380
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1146  USELESS:     128816
L2C AVERAGE MISS LATENCY: 125.071 cycles
LLC TOTAL     ACCESS:     321547  HIT:     118829  MISS:     202718
LLC LOAD      ACCESS:       8111  HIT:        997  MISS:       7114
LLC RFO       ACCESS:      65654  HIT:       1864  MISS:      63790
LLC PREFETCH  ACCESS:     175867  HIT:      44053  MISS:     131814
LLC WRITEBACK ACCESS:      71915  HIT:      71915  MISS:          0
LLC PREFETCH  REQUESTED:      96916  ISSUED:      95469  USEFUL:        313  USELESS:     124727
LLC AVERAGE MISS LATENCY: 133.485 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110613  ROW_BUFFER_MISS:      92095
 DBUS_CONGESTED:      58884
 WQ ROW_BUFFER_HIT:      43804  ROW_BUFFER_MISS:      18744  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.0505

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
