
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298577 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29112622 heartbeat IPC: 0.343494 cumulative IPC: 0.312348 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 32461137 cumulative IPC: 0.308061 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308061 instructions: 10000001 cycles: 32461137
L1D TOTAL     ACCESS:    1811981  HIT:    1599019  MISS:     212962
L1D LOAD      ACCESS:     911356  HIT:     764261  MISS:     147095
L1D RFO       ACCESS:     900625  HIT:     834758  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.965 cycles
L1I TOTAL     ACCESS:    2619601  HIT:    2619559  MISS:         42
L1I LOAD      ACCESS:    2619581  HIT:    2619555  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          4  MISS:         16
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         32  ISSUED:         32  USEFUL:         11  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.048 cycles
L2C TOTAL     ACCESS:     285664  HIT:      89891  MISS:     195773
L2C LOAD      ACCESS:     147118  HIT:      16121  MISS:     130997
L2C RFO       ACCESS:      65867  HIT:       1109  MISS:      64758
L2C PREFETCH  ACCESS:         18  HIT:          0  MISS:         18
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         18
L2C AVERAGE MISS LATENCY: 148.147 cycles
LLC TOTAL     ACCESS:     265563  HIT:      71860  MISS:     193703
LLC LOAD      ACCESS:     130997  HIT:       1111  MISS:     129886
LLC RFO       ACCESS:      64758  HIT:        959  MISS:      63799
LLC PREFETCH  ACCESS:         18  HIT:          0  MISS:         18
LLC WRITEBACK ACCESS:      69790  HIT:      69790  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        113
LLC AVERAGE MISS LATENCY: 118.979 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118456  ROW_BUFFER_MISS:      75247
 DBUS_CONGESTED:      49322
 WQ ROW_BUFFER_HIT:      30128  ROW_BUFFER_MISS:      29793  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.91833

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
