
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298569 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16434990 heartbeat IPC: 0.608458 cumulative IPC: 0.557744 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18450831 cumulative IPC: 0.541981 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541981 instructions: 10000001 cycles: 18450831
L1D TOTAL     ACCESS:    1473745  HIT:    1260784  MISS:     212961
L1D LOAD      ACCESS:     950173  HIT:     803078  MISS:     147095
L1D RFO       ACCESS:     523572  HIT:     457706  MISS:      65866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.9192 cycles
L1I TOTAL     ACCESS:    2619338  HIT:    2619295  MISS:         43
L1I LOAD      ACCESS:    2619318  HIT:    2619291  MISS:         27
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          4  MISS:         16
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         10  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.349 cycles
L2C TOTAL     ACCESS:     394268  HIT:     191102  MISS:     203166
L2C LOAD      ACCESS:     147118  HIT:     103112  MISS:      44006
L2C RFO       ACCESS:      65866  HIT:        199  MISS:      65667
L2C PREFETCH  ACCESS:     108623  HIT:      15131  MISS:      93492
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147136  ISSUED:     144870  USEFUL:      87967  USELESS:       4344
L2C AVERAGE MISS LATENCY: 106.786 cycles
LLC TOTAL     ACCESS:     327770  HIT:     125036  MISS:     202734
LLC LOAD      ACCESS:       8534  HIT:       1345  MISS:       7189
LLC RFO       ACCESS:      65667  HIT:       1872  MISS:      63795
LLC PREFETCH  ACCESS:     181648  HIT:      49898  MISS:     131750
LLC WRITEBACK ACCESS:      71921  HIT:      71921  MISS:          0
LLC PREFETCH  REQUESTED:      99982  ISSUED:      98531  USEFUL:        315  USELESS:     124792
LLC AVERAGE MISS LATENCY: 133.101 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110248  ROW_BUFFER_MISS:      92478
 DBUS_CONGESTED:      50887
 WQ ROW_BUFFER_HIT:      46097  ROW_BUFFER_MISS:      16470  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.18743

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
