
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300433 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 29613422 heartbeat IPC: 0.337685 cumulative IPC: 0.307031 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 33071697 cumulative IPC: 0.302373 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302373 instructions: 10000001 cycles: 33071697
L1D TOTAL     ACCESS:    1805263  HIT:    1592300  MISS:     212963
L1D LOAD      ACCESS:     901707  HIT:     754611  MISS:     147096
L1D RFO       ACCESS:     903556  HIT:     837689  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.879 cycles
L1I TOTAL     ACCESS:    2554884  HIT:    2554844  MISS:         40
L1I LOAD      ACCESS:    2554864  HIT:    2554839  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          5  MISS:         15
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 264.775 cycles
L2C TOTAL     ACCESS:     285664  HIT:      89893  MISS:     195771
L2C LOAD      ACCESS:     147119  HIT:      16123  MISS:     130996
L2C RFO       ACCESS:      65867  HIT:       1109  MISS:      64758
L2C PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         17
L2C AVERAGE MISS LATENCY: 148.088 cycles
LLC TOTAL     ACCESS:     265560  HIT:      71859  MISS:     193701
LLC LOAD      ACCESS:     130996  HIT:       1111  MISS:     129885
LLC RFO       ACCESS:      64758  HIT:        959  MISS:      63799
LLC PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
LLC WRITEBACK ACCESS:      69789  HIT:      69789  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        116
LLC AVERAGE MISS LATENCY: 118.926 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118702  ROW_BUFFER_MISS:      74999
 DBUS_CONGESTED:      48429
 WQ ROW_BUFFER_HIT:      26886  ROW_BUFFER_MISS:      33034  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 5.13994

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
