
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300426 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16136818 heartbeat IPC: 0.619701 cumulative IPC: 0.568311 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18162237 cumulative IPC: 0.550593 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550593 instructions: 10000001 cycles: 18162237
L1D TOTAL     ACCESS:    2006075  HIT:    1774506  MISS:     231569
L1D LOAD      ACCESS:     963598  HIT:     899426  MISS:      64172
L1D RFO       ACCESS:     506327  HIT:     440465  MISS:      65862
L1D PREFETCH  ACCESS:     536150  HIT:     434615  MISS:     101535
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     992556  ISSUED:     977212  USEFUL:      85260  USELESS:      16027
L1D AVERAGE MISS LATENCY: 91.2698 cycles
L1I TOTAL     ACCESS:    2554591  HIT:    2554554  MISS:         37
L1I LOAD      ACCESS:    2554591  HIT:    2554554  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 128.108 cycles
L2C TOTAL     ACCESS:     304280  HIT:     101127  MISS:     203153
L2C LOAD      ACCESS:      22235  HIT:      14115  MISS:       8120
L2C RFO       ACCESS:      65861  HIT:        203  MISS:      65658
L2C PREFETCH  ACCESS:     143510  HIT:      14137  MISS:     129373
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1144  USELESS:     128802
L2C AVERAGE MISS LATENCY: 124.906 cycles
LLC TOTAL     ACCESS:     322911  HIT:     120194  MISS:     202717
LLC LOAD      ACCESS:       8120  HIT:       1007  MISS:       7113
LLC RFO       ACCESS:      65658  HIT:       1866  MISS:      63792
LLC PREFETCH  ACCESS:     177210  HIT:      45398  MISS:     131812
LLC WRITEBACK ACCESS:      71923  HIT:      71923  MISS:          0
LLC PREFETCH  REQUESTED:      97564  ISSUED:      96129  USEFUL:        315  USELESS:     124663
LLC AVERAGE MISS LATENCY: 133.659 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110496  ROW_BUFFER_MISS:      92211
 DBUS_CONGESTED:      58503
 WQ ROW_BUFFER_HIT:      44155  ROW_BUFFER_MISS:      18397  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 4.4435

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
