
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295852 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14288095 heartbeat IPC: 0.699883 cumulative IPC: 0.643213 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16174350 cumulative IPC: 0.618263 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618263 instructions: 10000001 cycles: 16174350
L1D TOTAL     ACCESS:    1854438  HIT:    1622900  MISS:     231538
L1D LOAD      ACCESS:     975291  HIT:     923496  MISS:      51795
L1D RFO       ACCESS:     268373  HIT:     202512  MISS:      65861
L1D PREFETCH  ACCESS:     610774  HIT:     496892  MISS:     113882
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     995298  ISSUED:     979892  USEFUL:      97634  USELESS:      15999
L1D AVERAGE MISS LATENCY: 98.0588 cycles
L1I TOTAL     ACCESS:    2526552  HIT:    2526515  MISS:         37
L1I LOAD      ACCESS:    2526552  HIT:    2526515  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 115.297 cycles
L2C TOTAL     ACCESS:     351560  HIT:     143287  MISS:     208273
L2C LOAD      ACCESS:      22242  HIT:      14462  MISS:       7780
L2C RFO       ACCESS:      65861  HIT:         57  MISS:      65804
L2C PREFETCH  ACCESS:     190783  HIT:      56096  MISS:     134687
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:     117155  ISSUED:     115346  USEFUL:       2005  USELESS:     133118
L2C AVERAGE MISS LATENCY: 152.889 cycles
LLC TOTAL     ACCESS:     332160  HIT:     125537  MISS:     206623
LLC LOAD      ACCESS:       7556  HIT:        976  MISS:       6580
LLC RFO       ACCESS:      65804  HIT:       2012  MISS:      63792
LLC PREFETCH  ACCESS:     186199  HIT:      49948  MISS:     136251
LLC WRITEBACK ACCESS:      72601  HIT:      72601  MISS:          0
LLC PREFETCH  REQUESTED:     123189  ISSUED:     121189  USEFUL:        374  USELESS:     127606
LLC AVERAGE MISS LATENCY: 173.227 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61577  ROW_BUFFER_MISS:     145034
 DBUS_CONGESTED:      67833
 WQ ROW_BUFFER_HIT:      39936  ROW_BUFFER_MISS:      23715  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 3.86599

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
