
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295850 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16672442 heartbeat IPC: 0.599792 cumulative IPC: 0.549565 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18740313 cumulative IPC: 0.533609 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533609 instructions: 10000001 cycles: 18740313
L1D TOTAL     ACCESS:    1458950  HIT:    1245989  MISS:     212961
L1D LOAD      ACCESS:     929330  HIT:     782236  MISS:     147094
L1D RFO       ACCESS:     529620  HIT:     463753  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.7508 cycles
L1I TOTAL     ACCESS:    2526432  HIT:    2526395  MISS:         37
L1I LOAD      ACCESS:    2526432  HIT:    2526395  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.162 cycles
L2C TOTAL     ACCESS:     396127  HIT:     192962  MISS:     203165
L2C LOAD      ACCESS:     147131  HIT:     104975  MISS:      42156
L2C RFO       ACCESS:      65867  HIT:        205  MISS:      65662
L2C PREFETCH  ACCESS:     110468  HIT:      15122  MISS:      95346
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147131  ISSUED:     144865  USEFUL:      89839  USELESS:       4328
L2C AVERAGE MISS LATENCY: 105.342 cycles
LLC TOTAL     ACCESS:     330183  HIT:     127437  MISS:     202746
LLC LOAD      ACCESS:       8499  HIT:       1346  MISS:       7153
LLC RFO       ACCESS:      65662  HIT:       1867  MISS:      63795
LLC PREFETCH  ACCESS:     184099  HIT:      52301  MISS:     131798
LLC WRITEBACK ACCESS:      71923  HIT:      71923  MISS:          0
LLC PREFETCH  REQUESTED:     101165  ISSUED:      99709  USEFUL:        315  USELESS:     124754
LLC AVERAGE MISS LATENCY: 132.154 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111835  ROW_BUFFER_MISS:      90900
 DBUS_CONGESTED:      50324
 WQ ROW_BUFFER_HIT:      43981  ROW_BUFFER_MISS:      18582  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.37754

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
