
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295842 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16214771 heartbeat IPC: 0.616722 cumulative IPC: 0.565365 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18227739 cumulative IPC: 0.548614 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548614 instructions: 10000001 cycles: 18227739
L1D TOTAL     ACCESS:    2012168  HIT:    1780628  MISS:     231540
L1D LOAD      ACCESS:     959085  HIT:     887704  MISS:      71381
L1D RFO       ACCESS:     507436  HIT:     441575  MISS:      65861
L1D PREFETCH  ACCESS:     545647  HIT:     451349  MISS:      94298
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994617  ISSUED:     979215  USEFUL:      78050  USELESS:      15998
L1D AVERAGE MISS LATENCY: 85.0693 cycles
L1I TOTAL     ACCESS:    2526518  HIT:    2526482  MISS:         36
L1I LOAD      ACCESS:    2526503  HIT:    2526478  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         15  HIT:          4  MISS:         11
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.667 cycles
L2C TOTAL     ACCESS:     348180  HIT:     139997  MISS:     208183
L2C LOAD      ACCESS:      22247  HIT:      14327  MISS:       7920
L2C RFO       ACCESS:      65861  HIT:         56  MISS:      65805
L2C PREFETCH  ACCESS:     187398  HIT:      52942  MISS:     134456
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:     115460  ISSUED:     113794  USEFUL:       1844  USELESS:     133057
L2C AVERAGE MISS LATENCY: 160.764 cycles
LLC TOTAL     ACCESS:     280770  HIT:      77885  MISS:     202885
LLC LOAD      ACCESS:       7574  HIT:        685  MISS:       6889
LLC RFO       ACCESS:      65805  HIT:       2014  MISS:      63791
LLC PREFETCH  ACCESS:     134802  HIT:       2597  MISS:     132205
LLC WRITEBACK ACCESS:      72589  HIT:      72589  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     124877
LLC AVERAGE MISS LATENCY: 132.854 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113703  ROW_BUFFER_MISS:      89170
 DBUS_CONGESTED:      75319
 WQ ROW_BUFFER_HIT:      39576  ROW_BUFFER_MISS:      23044  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.09419

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
