
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295856 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16672534 heartbeat IPC: 0.599789 cumulative IPC: 0.549562 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18741866 cumulative IPC: 0.533565 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533565 instructions: 10000001 cycles: 18741866
L1D TOTAL     ACCESS:    1459053  HIT:    1246092  MISS:     212961
L1D LOAD      ACCESS:     929342  HIT:     782247  MISS:     147095
L1D RFO       ACCESS:     529711  HIT:     463845  MISS:      65866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.7715 cycles
L1I TOTAL     ACCESS:    2526457  HIT:    2526419  MISS:         38
L1I LOAD      ACCESS:    2526440  HIT:    2526415  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         17  HIT:          4  MISS:         13
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         34  ISSUED:         34  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.947 cycles
L2C TOTAL     ACCESS:     396114  HIT:     192965  MISS:     203149
L2C LOAD      ACCESS:     147115  HIT:     104967  MISS:      42148
L2C RFO       ACCESS:      65866  HIT:        210  MISS:      65656
L2C PREFETCH  ACCESS:     110472  HIT:      15128  MISS:      95344
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147131  ISSUED:     144865  USEFUL:      89824  USELESS:       4341
L2C AVERAGE MISS LATENCY: 105.358 cycles
LLC TOTAL     ACCESS:     330122  HIT:     127393  MISS:     202729
LLC LOAD      ACCESS:       8489  HIT:       1337  MISS:       7152
LLC RFO       ACCESS:      65656  HIT:       1861  MISS:      63795
LLC PREFETCH  ACCESS:     184066  HIT:      52284  MISS:     131782
LLC WRITEBACK ACCESS:      71911  HIT:      71911  MISS:          0
LLC PREFETCH  REQUESTED:     101145  ISSUED:      99686  USEFUL:        308  USELESS:     124772
LLC AVERAGE MISS LATENCY: 132.196 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111776  ROW_BUFFER_MISS:      90942
 DBUS_CONGESTED:      50223
 WQ ROW_BUFFER_HIT:      43962  ROW_BUFFER_MISS:      18593  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.37763

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
