
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295855 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18604718 heartbeat IPC: 0.537498 cumulative IPC: 0.491565 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20793163 cumulative IPC: 0.480927 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480927 instructions: 10000001 cycles: 20793163
L1D TOTAL     ACCESS:    1457895  HIT:    1244935  MISS:     212960
L1D LOAD      ACCESS:     914899  HIT:     767806  MISS:     147093
L1D RFO       ACCESS:     542996  HIT:     477129  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.767 cycles
L1I TOTAL     ACCESS:    2526462  HIT:    2526425  MISS:         37
L1I LOAD      ACCESS:    2526462  HIT:    2526425  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.243 cycles
L2C TOTAL     ACCESS:     354641  HIT:     151476  MISS:     203165
L2C LOAD      ACCESS:     147130  HIT:      63490  MISS:      83640
L2C RFO       ACCESS:      65867  HIT:        205  MISS:      65662
L2C PREFETCH  ACCESS:      68983  HIT:      15121  MISS:      53862
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147130  ISSUED:     144864  USEFUL:      48355  USELESS:       4328
L2C AVERAGE MISS LATENCY: 133.451 cycles
LLC TOTAL     ACCESS:     275087  HIT:      76312  MISS:     198775
LLC LOAD      ACCESS:       8511  HIT:       1098  MISS:       7413
LLC RFO       ACCESS:      65662  HIT:       1865  MISS:      63797
LLC PREFETCH  ACCESS:     128991  HIT:       1426  MISS:     127565
LLC WRITEBACK ACCESS:      71923  HIT:      71923  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     121873
LLC AVERAGE MISS LATENCY: 148.805 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70203  ROW_BUFFER_MISS:     128567
 DBUS_CONGESTED:      62517
 WQ ROW_BUFFER_HIT:      49612  ROW_BUFFER_MISS:      11824  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.61459

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
