
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298568 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15936331 heartbeat IPC: 0.627497 cumulative IPC: 0.57553 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17895762 cumulative IPC: 0.558792 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558792 instructions: 10000001 cycles: 17895762
L1D TOTAL     ACCESS:    2020707  HIT:    1789195  MISS:     231512
L1D LOAD      ACCESS:     987322  HIT:     920669  MISS:      66653
L1D RFO       ACCESS:     499008  HIT:     433147  MISS:      65861
L1D PREFETCH  ACCESS:     534377  HIT:     435379  MISS:      98998
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1025031  ISSUED:    1009083  USEFUL:      82770  USELESS:      15981
L1D AVERAGE MISS LATENCY: 91.3122 cycles
L1I TOTAL     ACCESS:    2619314  HIT:    2619272  MISS:         42
L1I LOAD      ACCESS:    2619295  HIT:    2619268  MISS:         27
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         19  HIT:          4  MISS:         15
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         34  ISSUED:         34  USEFUL:         10  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.095 cycles
L2C TOTAL     ACCESS:     304228  HIT:     101070  MISS:     203158
L2C LOAD      ACCESS:      22287  HIT:      14136  MISS:       8151
L2C RFO       ACCESS:      65861  HIT:        203  MISS:      65658
L2C PREFETCH  ACCESS:     143406  HIT:      14059  MISS:     129347
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1147  USELESS:     128806
L2C AVERAGE MISS LATENCY: 126.63 cycles
LLC TOTAL     ACCESS:     319536  HIT:     116819  MISS:     202717
LLC LOAD      ACCESS:       8151  HIT:        993  MISS:       7158
LLC RFO       ACCESS:      65658  HIT:       1867  MISS:      63791
LLC PREFETCH  ACCESS:     173804  HIT:      42036  MISS:     131768
LLC WRITEBACK ACCESS:      71923  HIT:      71923  MISS:          0
LLC PREFETCH  REQUESTED:      95924  ISSUED:      94481  USEFUL:        305  USELESS:     124718
LLC AVERAGE MISS LATENCY: 134.379 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109540  ROW_BUFFER_MISS:      93167
 DBUS_CONGESTED:      60010
 WQ ROW_BUFFER_HIT:      45590  ROW_BUFFER_MISS:      16965  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 4.79474

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
