
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295850 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20138178 heartbeat IPC: 0.496569 cumulative IPC: 0.453576 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22487970 cumulative IPC: 0.444682 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444682 instructions: 10000001 cycles: 22487970
L1D TOTAL     ACCESS:    1455542  HIT:    1242580  MISS:     212962
L1D LOAD      ACCESS:     895942  HIT:     748847  MISS:     147095
L1D RFO       ACCESS:     559600  HIT:     493733  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.186 cycles
L1I TOTAL     ACCESS:    2526443  HIT:    2526405  MISS:         38
L1I LOAD      ACCESS:    2526426  HIT:    2526400  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         17  HIT:          5  MISS:         12
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:         11  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.789 cycles
L2C TOTAL     ACCESS:     285661  HIT:      89885  MISS:     195776
L2C LOAD      ACCESS:     147115  HIT:      16119  MISS:     130996
L2C RFO       ACCESS:      65867  HIT:       1105  MISS:      64762
L2C PREFETCH  ACCESS:         18  HIT:          0  MISS:         18
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         18
L2C AVERAGE MISS LATENCY: 103.797 cycles
LLC TOTAL     ACCESS:     329468  HIT:     130699  MISS:     198769
LLC LOAD      ACCESS:     130996  HIT:      58831  MISS:      72165
LLC RFO       ACCESS:      64762  HIT:        964  MISS:      63798
LLC PREFETCH  ACCESS:      63913  HIT:       1107  MISS:      62806
LLC WRITEBACK ACCESS:      69797  HIT:      69797  MISS:          0
LLC PREFETCH  REQUESTED:     131012  ISSUED:     128960  USEFUL:      57767  USELESS:        183
LLC AVERAGE MISS LATENCY: 120.899 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54048  ROW_BUFFER_MISS:     144714
 DBUS_CONGESTED:      45083
 WQ ROW_BUFFER_HIT:      48989  ROW_BUFFER_MISS:      12446  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.93274

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
