
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295843 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18604651 heartbeat IPC: 0.5375 cumulative IPC: 0.491567 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20792138 cumulative IPC: 0.480951 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480951 instructions: 10000001 cycles: 20792138
L1D TOTAL     ACCESS:    1457885  HIT:    1244925  MISS:     212960
L1D LOAD      ACCESS:     914898  HIT:     767804  MISS:     147094
L1D RFO       ACCESS:     542987  HIT:     477121  MISS:      65866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.6956 cycles
L1I TOTAL     ACCESS:    2526471  HIT:    2526433  MISS:         38
L1I LOAD      ACCESS:    2526454  HIT:    2526428  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         17  HIT:          5  MISS:         12
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:         11  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.474 cycles
L2C TOTAL     ACCESS:     354634  HIT:     151484  MISS:     203150
L2C LOAD      ACCESS:     147114  HIT:      63485  MISS:      83629
L2C RFO       ACCESS:      65866  HIT:        210  MISS:      65656
L2C PREFETCH  ACCESS:      68993  HIT:      15129  MISS:      53864
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147130  ISSUED:     144864  USEFUL:      48343  USELESS:       4342
L2C AVERAGE MISS LATENCY: 133.335 cycles
LLC TOTAL     ACCESS:     275060  HIT:      76290  MISS:     198770
LLC LOAD      ACCESS:       8504  HIT:       1096  MISS:       7408
LLC RFO       ACCESS:      65656  HIT:       1859  MISS:      63797
LLC PREFETCH  ACCESS:     128989  HIT:       1424  MISS:     127565
LLC WRITEBACK ACCESS:      71911  HIT:      71911  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     121908
LLC AVERAGE MISS LATENCY: 148.685 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70222  ROW_BUFFER_MISS:     128543
 DBUS_CONGESTED:      62493
 WQ ROW_BUFFER_HIT:      49635  ROW_BUFFER_MISS:      11798  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.61507

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
