
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298584 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19894560 heartbeat IPC: 0.50265 cumulative IPC: 0.459278 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22183932 cumulative IPC: 0.450777 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450777 instructions: 10000001 cycles: 22183932
L1D TOTAL     ACCESS:    1470639  HIT:    1257676  MISS:     212963
L1D LOAD      ACCESS:     914145  HIT:     767049  MISS:     147096
L1D RFO       ACCESS:     556494  HIT:     490627  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.296 cycles
L1I TOTAL     ACCESS:    2619288  HIT:    2619251  MISS:         37
L1I LOAD      ACCESS:    2619288  HIT:    2619251  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.378 cycles
L2C TOTAL     ACCESS:     285660  HIT:      89888  MISS:     195772
L2C LOAD      ACCESS:     147132  HIT:      16120  MISS:     131012
L2C RFO       ACCESS:      65867  HIT:       1107  MISS:      64760
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.965 cycles
LLC TOTAL     ACCESS:     327691  HIT:     128917  MISS:     198774
LLC LOAD      ACCESS:     131012  HIT:      57059  MISS:      73953
LLC RFO       ACCESS:      64760  HIT:        962  MISS:      63798
LLC PREFETCH  ACCESS:      62126  HIT:       1103  MISS:      61023
LLC WRITEBACK ACCESS:      69793  HIT:      69793  MISS:          0
LLC PREFETCH  REQUESTED:     131012  ISSUED:     128960  USEFUL:      55996  USELESS:        128
LLC AVERAGE MISS LATENCY: 121.013 cycles
Major fault: 0 Minor fault: 3553
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53374  ROW_BUFFER_MISS:     145392
 DBUS_CONGESTED:      45114
 WQ ROW_BUFFER_HIT:      49494  ROW_BUFFER_MISS:      11944  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.83531

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
