
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295856 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29515426 heartbeat IPC: 0.338806 cumulative IPC: 0.308013 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 32946978 cumulative IPC: 0.303518 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303518 instructions: 10000001 cycles: 32946978
L1D TOTAL     ACCESS:    1795953  HIT:    1582992  MISS:     212961
L1D LOAD      ACCESS:     893339  HIT:     746245  MISS:     147094
L1D RFO       ACCESS:     902614  HIT:     836747  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.802 cycles
L1I TOTAL     ACCESS:    2526750  HIT:    2526711  MISS:         39
L1I LOAD      ACCESS:    2526731  HIT:    2526706  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         19  HIT:          5  MISS:         14
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         32  ISSUED:         32  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.949 cycles
L2C TOTAL     ACCESS:     285661  HIT:      89887  MISS:     195774
L2C LOAD      ACCESS:     147116  HIT:      16119  MISS:     130997
L2C RFO       ACCESS:      65867  HIT:       1107  MISS:      64760
L2C PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         17
L2C AVERAGE MISS LATENCY: 148.001 cycles
LLC TOTAL     ACCESS:     265568  HIT:      71868  MISS:     193700
LLC LOAD      ACCESS:     130997  HIT:       1113  MISS:     129884
LLC RFO       ACCESS:      64760  HIT:        961  MISS:      63799
LLC PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
LLC WRITEBACK ACCESS:      69794  HIT:      69794  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        113
LLC AVERAGE MISS LATENCY: 118.837 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118684  ROW_BUFFER_MISS:      75016
 DBUS_CONGESTED:      48774
 WQ ROW_BUFFER_HIT:      26732  ROW_BUFFER_MISS:      33188  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 5.00441

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
