
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz

Warmup complete CPU 0 instructions: 1000001 cycles: 298586 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29112538 heartbeat IPC: 0.343495 cumulative IPC: 0.312349 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 32463849 cumulative IPC: 0.308035 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308035 instructions: 10000001 cycles: 32463849
L1D TOTAL     ACCESS:    1811995  HIT:    1599033  MISS:     212962
L1D LOAD      ACCESS:     911355  HIT:     764260  MISS:     147095
L1D RFO       ACCESS:     900640  HIT:     834773  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.964 cycles
L1I TOTAL     ACCESS:    2619609  HIT:    2619572  MISS:         37
L1I LOAD      ACCESS:    2619609  HIT:    2619572  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.919 cycles
L2C TOTAL     ACCESS:     285659  HIT:      89883  MISS:     195776
L2C LOAD      ACCESS:     147131  HIT:      16116  MISS:     131015
L2C RFO       ACCESS:      65867  HIT:       1106  MISS:      64761
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.139 cycles
LLC TOTAL     ACCESS:     265572  HIT:      71874  MISS:     193698
LLC LOAD      ACCESS:     131015  HIT:       1116  MISS:     129899
LLC RFO       ACCESS:      64761  HIT:        962  MISS:      63799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69796  HIT:      69796  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.98 cycles
Major fault: 0 Minor fault: 3553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118455  ROW_BUFFER_MISS:      75243
 DBUS_CONGESTED:      49284
 WQ ROW_BUFFER_HIT:      30133  ROW_BUFFER_MISS:      29784  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.91857

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
