
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298579 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16434431 heartbeat IPC: 0.608479 cumulative IPC: 0.557764 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18449032 cumulative IPC: 0.542034 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542034 instructions: 10000001 cycles: 18449032
L1D TOTAL     ACCESS:    1473586  HIT:    1260625  MISS:     212961
L1D LOAD      ACCESS:     950168  HIT:     803074  MISS:     147094
L1D RFO       ACCESS:     523418  HIT:     457551  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.7834 cycles
L1I TOTAL     ACCESS:    2619299  HIT:    2619262  MISS:         37
L1I LOAD      ACCESS:    2619299  HIT:    2619262  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107 cycles
L2C TOTAL     ACCESS:     394275  HIT:     191109  MISS:     203166
L2C LOAD      ACCESS:     147130  HIT:     103122  MISS:      44008
L2C RFO       ACCESS:      65867  HIT:        205  MISS:      65662
L2C PREFETCH  ACCESS:     108617  HIT:      15122  MISS:      93495
L2C WRITEBACK ACCESS:      72661  HIT:      72660  MISS:          1
L2C PREFETCH  REQUESTED:     147130  ISSUED:     144864  USEFUL:      87987  USELESS:       4328
L2C AVERAGE MISS LATENCY: 106.592 cycles
LLC TOTAL     ACCESS:     327796  HIT:     125062  MISS:     202734
LLC LOAD      ACCESS:       8546  HIT:       1353  MISS:       7193
LLC RFO       ACCESS:      65662  HIT:       1867  MISS:      63795
LLC PREFETCH  ACCESS:     181665  HIT:      49919  MISS:     131746
LLC WRITEBACK ACCESS:      71923  HIT:      71923  MISS:          0
LLC PREFETCH  REQUESTED:      99989  ISSUED:      98540  USEFUL:        316  USELESS:     124740
LLC AVERAGE MISS LATENCY: 132.888 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110281  ROW_BUFFER_MISS:      92440
 DBUS_CONGESTED:      50815
 WQ ROW_BUFFER_HIT:      46128  ROW_BUFFER_MISS:      16436  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.18731

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
