
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298564 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14087853 heartbeat IPC: 0.709831 cumulative IPC: 0.65268 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15928270 cumulative IPC: 0.627815 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627815 instructions: 10000001 cycles: 15928270
L1D TOTAL     ACCESS:    1880376  HIT:    1648850  MISS:     231526
L1D LOAD      ACCESS:    1001254  HIT:     947831  MISS:      53423
L1D RFO       ACCESS:     263027  HIT:     197166  MISS:      65861
L1D PREFETCH  ACCESS:     616095  HIT:     503853  MISS:     112242
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1025419  ISSUED:    1009478  USEFUL:      96008  USELESS:      15985
L1D AVERAGE MISS LATENCY: 98.3687 cycles
L1I TOTAL     ACCESS:    2619360  HIT:    2619323  MISS:         37
L1I LOAD      ACCESS:    2619360  HIT:    2619323  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.405 cycles
L2C TOTAL     ACCESS:     350240  HIT:     141987  MISS:     208253
L2C LOAD      ACCESS:      22300  HIT:      14487  MISS:       7813
L2C RFO       ACCESS:      65861  HIT:         55  MISS:      65806
L2C PREFETCH  ACCESS:     189405  HIT:      54773  MISS:     134632
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:     116571  ISSUED:     114622  USEFUL:       2007  USELESS:     133086
L2C AVERAGE MISS LATENCY: 154.199 cycles
LLC TOTAL     ACCESS:     330515  HIT:     123941  MISS:     206574
LLC LOAD      ACCESS:       7585  HIT:        984  MISS:       6601
LLC RFO       ACCESS:      65806  HIT:       2012  MISS:      63794
LLC PREFETCH  ACCESS:     184522  HIT:      48343  MISS:     136179
LLC WRITEBACK ACCESS:      72602  HIT:      72602  MISS:          0
LLC PREFETCH  REQUESTED:     122162  ISSUED:     120195  USEFUL:        373  USELESS:     127570
LLC AVERAGE MISS LATENCY: 173.986 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61761  ROW_BUFFER_MISS:     144795
 DBUS_CONGESTED:      68700
 WQ ROW_BUFFER_HIT:      38310  ROW_BUFFER_MISS:      25329  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 4.58616

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
