
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295849 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16127922 heartbeat IPC: 0.620043 cumulative IPC: 0.568466 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18137112 cumulative IPC: 0.551356 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551356 instructions: 10000001 cycles: 18137112
L1D TOTAL     ACCESS:    1998055  HIT:    1766521  MISS:     231534
L1D LOAD      ACCESS:     962607  HIT:     897835  MISS:      64772
L1D RFO       ACCESS:     504857  HIT:     438996  MISS:      65861
L1D PREFETCH  ACCESS:     530591  HIT:     429690  MISS:     100901
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994777  ISSUED:     979375  USEFUL:      84653  USELESS:      15998
L1D AVERAGE MISS LATENCY: 91.2069 cycles
L1I TOTAL     ACCESS:    2526454  HIT:    2526417  MISS:         37
L1I LOAD      ACCESS:    2526454  HIT:    2526417  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.162 cycles
L2C TOTAL     ACCESS:     304245  HIT:     101087  MISS:     203158
L2C LOAD      ACCESS:      22249  HIT:      14121  MISS:       8128
L2C RFO       ACCESS:      65861  HIT:        201  MISS:      65660
L2C PREFETCH  ACCESS:     143461  HIT:      14093  MISS:     129368
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1150  USELESS:     128800
L2C AVERAGE MISS LATENCY: 125.181 cycles
LLC TOTAL     ACCESS:     321575  HIT:     118861  MISS:     202714
LLC LOAD      ACCESS:       8128  HIT:       1007  MISS:       7121
LLC RFO       ACCESS:      65660  HIT:       1870  MISS:      63790
LLC PREFETCH  ACCESS:     175860  HIT:      44057  MISS:     131803
LLC WRITEBACK ACCESS:      71927  HIT:      71927  MISS:          0
LLC PREFETCH  REQUESTED:      96916  ISSUED:      95473  USEFUL:        322  USELESS:     124667
LLC AVERAGE MISS LATENCY: 133.615 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110615  ROW_BUFFER_MISS:      92093
 DBUS_CONGESTED:      58852
 WQ ROW_BUFFER_HIT:      43786  ROW_BUFFER_MISS:      18761  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.05023

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
