
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298571 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17764946 heartbeat IPC: 0.562906 cumulative IPC: 0.515276 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19862560 cumulative IPC: 0.50346 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50346 instructions: 10000001 cycles: 19862560
L1D TOTAL     ACCESS:    1722635  HIT:    1491157  MISS:     231478
L1D LOAD      ACCESS:     957852  HIT:     849095  MISS:     108757
L1D RFO       ACCESS:     529054  HIT:     463193  MISS:      65861
L1D PREFETCH  ACCESS:     235729  HIT:     178869  MISS:      56860
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1023876  ISSUED:    1007894  USEFUL:      40654  USELESS:      15957
L1D AVERAGE MISS LATENCY: 95.2712 cycles
L1I TOTAL     ACCESS:    2619318  HIT:    2619281  MISS:         37
L1I LOAD      ACCESS:    2619318  HIT:    2619281  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.216 cycles
L2C TOTAL     ACCESS:     304189  HIT:     101037  MISS:     203152
L2C LOAD      ACCESS:      22283  HIT:      14111  MISS:       8172
L2C RFO       ACCESS:      65861  HIT:        198  MISS:      65663
L2C PREFETCH  ACCESS:     143371  HIT:      14056  MISS:     129315
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1132  USELESS:     128789
L2C AVERAGE MISS LATENCY: 172.972 cycles
LLC TOTAL     ACCESS:     275071  HIT:      76309  MISS:     198762
LLC LOAD      ACCESS:       8172  HIT:        762  MISS:       7410
LLC RFO       ACCESS:      65663  HIT:       1868  MISS:      63795
LLC PREFETCH  ACCESS:     129315  HIT:       1758  MISS:     127557
LLC WRITEBACK ACCESS:      71921  HIT:      71921  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     121758
LLC AVERAGE MISS LATENCY: 144.959 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79155  ROW_BUFFER_MISS:     119602
 DBUS_CONGESTED:      86694
 WQ ROW_BUFFER_HIT:      50631  ROW_BUFFER_MISS:      10802  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.19278

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
