
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300440 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20183425 heartbeat IPC: 0.495456 cumulative IPC: 0.452648 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22559899 cumulative IPC: 0.443264 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443264 instructions: 10000001 cycles: 22559899
L1D TOTAL     ACCESS:    1460593  HIT:    1247629  MISS:     212964
L1D LOAD      ACCESS:     903260  HIT:     756163  MISS:     147097
L1D RFO       ACCESS:     557333  HIT:     491466  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.456 cycles
L1I TOTAL     ACCESS:    2554581  HIT:    2554544  MISS:         37
L1I LOAD      ACCESS:    2554581  HIT:    2554544  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 125.351 cycles
L2C TOTAL     ACCESS:     285662  HIT:      89890  MISS:     195772
L2C LOAD      ACCESS:     147134  HIT:      16122  MISS:     131012
L2C RFO       ACCESS:      65867  HIT:       1107  MISS:      64760
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.075 cycles
LLC TOTAL     ACCESS:     328721  HIT:     129947  MISS:     198774
LLC LOAD      ACCESS:     131012  HIT:      58090  MISS:      72922
LLC RFO       ACCESS:      64760  HIT:        962  MISS:      63798
LLC PREFETCH  ACCESS:      63157  HIT:       1103  MISS:      62054
LLC WRITEBACK ACCESS:      69792  HIT:      69792  MISS:          0
LLC PREFETCH  REQUESTED:     131012  ISSUED:     128960  USEFUL:      57027  USELESS:        128
LLC AVERAGE MISS LATENCY: 120.878 cycles
Major fault: 0 Minor fault: 3553
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52668  ROW_BUFFER_MISS:     146098
 DBUS_CONGESTED:      44692
 WQ ROW_BUFFER_HIT:      49181  ROW_BUFFER_MISS:      12257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 5.10827

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
