
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295840 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17928395 heartbeat IPC: 0.557774 cumulative IPC: 0.510419 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20073401 cumulative IPC: 0.498172 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498172 instructions: 10000001 cycles: 20073401
L1D TOTAL     ACCESS:    1706960  HIT:    1475465  MISS:     231495
L1D LOAD      ACCESS:     935630  HIT:     828591  MISS:     107039
L1D RFO       ACCESS:     533845  HIT:     467984  MISS:      65861
L1D PREFETCH  ACCESS:     237485  HIT:     178890  MISS:      58595
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     993763  ISSUED:     978345  USEFUL:      42376  USELESS:      15970
L1D AVERAGE MISS LATENCY: 95.8162 cycles
L1I TOTAL     ACCESS:    2526464  HIT:    2526426  MISS:         38
L1I LOAD      ACCESS:    2526445  HIT:    2526420  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         19  HIT:          6  MISS:         13
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:         12  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.421 cycles
L2C TOTAL     ACCESS:     304207  HIT:     101060  MISS:     203147
L2C LOAD      ACCESS:      22235  HIT:      14123  MISS:       8112
L2C RFO       ACCESS:      65861  HIT:        207  MISS:      65654
L2C PREFETCH  ACCESS:     143437  HIT:      14058  MISS:     129379
L2C WRITEBACK ACCESS:      72674  HIT:      72672  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1146  USELESS:     128815
L2C AVERAGE MISS LATENCY: 172.03 cycles
LLC TOTAL     ACCESS:     275063  HIT:      76300  MISS:     198763
LLC LOAD      ACCESS:       8112  HIT:        753  MISS:       7359
LLC RFO       ACCESS:      65654  HIT:       1859  MISS:      63795
LLC PREFETCH  ACCESS:     129379  HIT:       1770  MISS:     127609
LLC WRITEBACK ACCESS:      71918  HIT:      71918  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     121874
LLC AVERAGE MISS LATENCY: 144.013 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81012  ROW_BUFFER_MISS:     117746
 DBUS_CONGESTED:      84928
 WQ ROW_BUFFER_HIT:      49736  ROW_BUFFER_MISS:      11695  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.39554

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/bfs-3.trace.gz: uncompress failed
