
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333414 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28664876 heartbeat IPC: 0.348859 cumulative IPC: 0.317668 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31929104 cumulative IPC: 0.313194 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313194 instructions: 10000001 cycles: 31929104
L1D TOTAL     ACCESS:    5441432  HIT:    4736535  MISS:     704897
L1D LOAD      ACCESS:    2459643  HIT:    2165621  MISS:     294022
L1D RFO       ACCESS:     577733  HIT:     477786  MISS:      99947
L1D PREFETCH  ACCESS:    2404056  HIT:    2093128  MISS:     310928
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2466624  ISSUED:    2449349  USEFUL:      48888  USELESS:     261755
L1D AVERAGE MISS LATENCY: 116.936 cycles
L1I TOTAL     ACCESS:    1249064  HIT:    1248977  MISS:         87
L1I LOAD      ACCESS:    1249064  HIT:    1248977  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.011 cycles
L2C TOTAL     ACCESS:    1272136  HIT:     508915  MISS:     763221
L2C LOAD      ACCESS:     285882  HIT:      49215  MISS:     236667
L2C RFO       ACCESS:      99747  HIT:      62954  MISS:      36793
L2C PREFETCH  ACCESS:     622212  HIT:     133322  MISS:     488890
L2C WRITEBACK ACCESS:     264295  HIT:     263424  MISS:        871
L2C PREFETCH  REQUESTED:     600219  ISSUED:     590940  USEFUL:      14381  USELESS:     469457
L2C AVERAGE MISS LATENCY: 133.09 cycles
LLC TOTAL     ACCESS:    1219910  HIT:     663781  MISS:     556129
LLC LOAD      ACCESS:     233003  HIT:     105176  MISS:     127827
LLC RFO       ACCESS:      36621  HIT:       6090  MISS:      30531
LLC PREFETCH  ACCESS:     758555  HIT:     362310  MISS:     396245
LLC WRITEBACK ACCESS:     191731  HIT:     190205  MISS:       1526
LLC PREFETCH  REQUESTED:     723143  ISSUED:     711563  USEFUL:      37639  USELESS:     337199
LLC AVERAGE MISS LATENCY: 191.085 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163676  ROW_BUFFER_MISS:     390871
 DBUS_CONGESTED:     331049
 WQ ROW_BUFFER_HIT:      71910  ROW_BUFFER_MISS:     112768  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.9458

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
