
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333409 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28308660 heartbeat IPC: 0.353249 cumulative IPC: 0.321713 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31490397 cumulative IPC: 0.317557 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317557 instructions: 10000001 cycles: 31490397
L1D TOTAL     ACCESS:    5426488  HIT:    4721590  MISS:     704898
L1D LOAD      ACCESS:    2452641  HIT:    2158348  MISS:     294293
L1D RFO       ACCESS:     577767  HIT:     477827  MISS:      99940
L1D PREFETCH  ACCESS:    2396080  HIT:    2085415  MISS:     310665
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2459984  ISSUED:    2442745  USEFUL:      48636  USELESS:     261744
L1D AVERAGE MISS LATENCY: 117.961 cycles
L1I TOTAL     ACCESS:    1247589  HIT:    1247502  MISS:         87
L1I LOAD      ACCESS:    1247589  HIT:    1247502  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.621 cycles
L2C TOTAL     ACCESS:    1271696  HIT:     508525  MISS:     763171
L2C LOAD      ACCESS:     285980  HIT:      49021  MISS:     236959
L2C RFO       ACCESS:      99746  HIT:      62962  MISS:      36784
L2C PREFETCH  ACCESS:     621671  HIT:     133119  MISS:     488552
L2C WRITEBACK ACCESS:     264299  HIT:     263423  MISS:        876
L2C PREFETCH  REQUESTED:     600197  ISSUED:     590922  USEFUL:      14192  USELESS:     469318
L2C AVERAGE MISS LATENCY: 134.487 cycles
LLC TOTAL     ACCESS:    1219728  HIT:     663611  MISS:     556117
LLC LOAD      ACCESS:     233265  HIT:     105307  MISS:     127958
LLC RFO       ACCESS:      36608  HIT:       6066  MISS:      30542
LLC PREFETCH  ACCESS:     758117  HIT:     362032  MISS:     396085
LLC WRITEBACK ACCESS:     191738  HIT:     190206  MISS:       1532
LLC PREFETCH  REQUESTED:     723219  ISSUED:     711640  USEFUL:      37625  USELESS:     337122
LLC AVERAGE MISS LATENCY: 193.63 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161412  ROW_BUFFER_MISS:     393097
 DBUS_CONGESTED:     336293
 WQ ROW_BUFFER_HIT:      73428  ROW_BUFFER_MISS:     111246  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.2204

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
