
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333402 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28659190 heartbeat IPC: 0.348928 cumulative IPC: 0.317732 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31921438 cumulative IPC: 0.313269 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313269 instructions: 10000001 cycles: 31921438
L1D TOTAL     ACCESS:    5441453  HIT:    4736555  MISS:     704898
L1D LOAD      ACCESS:    2459631  HIT:    2165602  MISS:     294029
L1D RFO       ACCESS:     577768  HIT:     477821  MISS:      99947
L1D PREFETCH  ACCESS:    2404054  HIT:    2093132  MISS:     310922
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2466630  ISSUED:    2449355  USEFUL:      48881  USELESS:     261756
L1D AVERAGE MISS LATENCY: 116.886 cycles
L1I TOTAL     ACCESS:    1249128  HIT:    1249041  MISS:         87
L1I LOAD      ACCESS:    1249087  HIT:    1249029  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         41  HIT:         12  MISS:         29
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         71  ISSUED:         71  USEFUL:         30  USELESS:          1
L1I AVERAGE MISS LATENCY: 178.885 cycles
L2C TOTAL     ACCESS:    1272091  HIT:     508844  MISS:     763247
L2C LOAD      ACCESS:     285837  HIT:      49166  MISS:     236671
L2C RFO       ACCESS:      99749  HIT:      62965  MISS:      36784
L2C PREFETCH  ACCESS:     622211  HIT:     133288  MISS:     488923
L2C WRITEBACK ACCESS:     264294  HIT:     263425  MISS:        869
L2C PREFETCH  REQUESTED:     600216  ISSUED:     590937  USEFUL:      14364  USELESS:     469505
L2C AVERAGE MISS LATENCY: 133.039 cycles
LLC TOTAL     ACCESS:    1219919  HIT:     663837  MISS:     556082
LLC LOAD      ACCESS:     232999  HIT:     105204  MISS:     127795
LLC RFO       ACCESS:      36611  HIT:       6074  MISS:      30537
LLC PREFETCH  ACCESS:     758583  HIT:     362356  MISS:     396227
LLC WRITEBACK ACCESS:     191726  HIT:     190203  MISS:       1523
LLC PREFETCH  REQUESTED:     723179  ISSUED:     711598  USEFUL:      37641  USELESS:     337185
LLC AVERAGE MISS LATENCY: 191.008 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163817  ROW_BUFFER_MISS:     390692
 DBUS_CONGESTED:     331222
 WQ ROW_BUFFER_HIT:      71751  ROW_BUFFER_MISS:     112930  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.9509

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
