
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333417 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 31039507 heartbeat IPC: 0.32217 cumulative IPC: 0.293101 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 34765852 cumulative IPC: 0.287639 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287639 instructions: 10000001 cycles: 34765852
L1D TOTAL     ACCESS:    2948799  HIT:    2531998  MISS:     416801
L1D LOAD      ACCESS:    2372397  HIT:    2036509  MISS:     335888
L1D RFO       ACCESS:     576402  HIT:     495489  MISS:      80913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.596 cycles
L1I TOTAL     ACCESS:    1248634  HIT:    1248544  MISS:         90
L1I LOAD      ACCESS:    1248590  HIT:    1248534  MISS:         56
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         44  HIT:         10  MISS:         34
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         69  ISSUED:         69  USEFUL:         31  USELESS:          1
L1I AVERAGE MISS LATENCY: 233.389 cycles
L2C TOTAL     ACCESS:     657554  HIT:     362944  MISS:     294610
L2C LOAD      ACCESS:     335931  HIT:      75504  MISS:     260427
L2C RFO       ACCESS:      80882  HIT:      47302  MISS:      33580
L2C PREFETCH  ACCESS:         42  HIT:          0  MISS:         42
L2C WRITEBACK ACCESS:     240699  HIT:     240138  MISS:        561
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         42
L2C AVERAGE MISS LATENCY: 154.805 cycles
LLC TOTAL     ACCESS:     472700  HIT:     299561  MISS:     173139
LLC LOAD      ACCESS:     260427  HIT:     118440  MISS:     141987
LLC RFO       ACCESS:      33580  HIT:       2983  MISS:      30597
LLC PREFETCH  ACCESS:         42  HIT:          0  MISS:         42
LLC WRITEBACK ACCESS:     178651  HIT:     178138  MISS:        513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         42
LLC AVERAGE MISS LATENCY: 212.125 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19619  ROW_BUFFER_MISS:     153006
 DBUS_CONGESTED:      83998
 WQ ROW_BUFFER_HIT:      51361  ROW_BUFFER_MISS:      81276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.502

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
