
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333422 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27335981 heartbeat IPC: 0.365818 cumulative IPC: 0.333302 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30433987 cumulative IPC: 0.32858 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32858 instructions: 10000001 cycles: 30433987
L1D TOTAL     ACCESS:    2962281  HIT:    2545497  MISS:     416784
L1D LOAD      ACCESS:    2385759  HIT:    2049877  MISS:     335882
L1D RFO       ACCESS:     576522  HIT:     495620  MISS:      80902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.288 cycles
L1I TOTAL     ACCESS:    1247551  HIT:    1247464  MISS:         87
L1I LOAD      ACCESS:    1247551  HIT:    1247464  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.333 cycles
L2C TOTAL     ACCESS:     657530  HIT:     362924  MISS:     294606
L2C LOAD      ACCESS:     335966  HIT:      75500  MISS:     260466
L2C RFO       ACCESS:      80881  HIT:      47301  MISS:      33580
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240683  HIT:     240123  MISS:        560
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.21 cycles
LLC TOTAL     ACCESS:     718025  HIT:     421835  MISS:     296190
LLC LOAD      ACCESS:     260466  HIT:     140477  MISS:     119989
LLC RFO       ACCESS:      33580  HIT:       2298  MISS:      31282
LLC PREFETCH  ACCESS:     245331  HIT:     102674  MISS:     142657
LLC WRITEBACK ACCESS:     178648  HIT:     176386  MISS:       2262
LLC PREFETCH  REQUESTED:     260466  ISSUED:     256365  USEFUL:      56308  USELESS:      76209
LLC AVERAGE MISS LATENCY: 190.384 cycles
Major fault: 0 Minor fault: 2376
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59911  ROW_BUFFER_MISS:     234008
 DBUS_CONGESTED:     138338
 WQ ROW_BUFFER_HIT:      75218  ROW_BUFFER_MISS:      85134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.4564

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
