
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333406 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28018850 heartbeat IPC: 0.356903 cumulative IPC: 0.325081 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31189494 cumulative IPC: 0.320621 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320621 instructions: 10000001 cycles: 31189494
L1D TOTAL     ACCESS:    5387177  HIT:    4682273  MISS:     704904
L1D LOAD      ACCESS:    2459139  HIT:    2164919  MISS:     294220
L1D RFO       ACCESS:     577592  HIT:     477497  MISS:     100095
L1D PREFETCH  ACCESS:    2350446  HIT:    2039857  MISS:     310589
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2466149  ISSUED:    2448882  USEFUL:      48608  USELESS:     261695
L1D AVERAGE MISS LATENCY: 112.553 cycles
L1I TOTAL     ACCESS:    1249128  HIT:    1249038  MISS:         90
L1I LOAD      ACCESS:    1249086  HIT:    1249026  MISS:         60
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         42  HIT:         12  MISS:         30
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         74  ISSUED:         74  USEFUL:         27  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.978 cycles
L2C TOTAL     ACCESS:     969219  HIT:     434727  MISS:     534492
L2C LOAD      ACCESS:     285835  HIT:      53283  MISS:     232552
L2C RFO       ACCESS:      99751  HIT:      64747  MISS:      35004
L2C PREFETCH  ACCESS:     319340  HIT:      53438  MISS:     265902
L2C WRITEBACK ACCESS:     264293  HIT:     263259  MISS:       1034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6850  USELESS:     255084
L2C AVERAGE MISS LATENCY: 130.622 cycles
LLC TOTAL     ACCESS:     982345  HIT:     560807  MISS:     421538
LLC LOAD      ACCESS:     232551  HIT:     108857  MISS:     123694
LLC RFO       ACCESS:      35004  HIT:       4284  MISS:      30720
LLC PREFETCH  ACCESS:     527444  HIT:     261946  MISS:     265498
LLC WRITEBACK ACCESS:     187346  HIT:     185720  MISS:       1626
LLC PREFETCH  REQUESTED:     494892  ISSUED:     486981  USEFUL:      31896  USELESS:     215407
LLC AVERAGE MISS LATENCY: 186.938 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109917  ROW_BUFFER_MISS:     309968
 DBUS_CONGESTED:     233878
 WQ ROW_BUFFER_HIT:      77541  ROW_BUFFER_MISS:      97425  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.9505

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
