
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333418 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 31567212 heartbeat IPC: 0.316784 cumulative IPC: 0.288149 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 35386923 cumulative IPC: 0.28259 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28259 instructions: 10000001 cycles: 35386923
L1D TOTAL     ACCESS:    2965950  HIT:    2549150  MISS:     416800
L1D LOAD      ACCESS:    2389472  HIT:    2053615  MISS:     335857
L1D RFO       ACCESS:     576478  HIT:     495535  MISS:      80943
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.522 cycles
L1I TOTAL     ACCESS:    1249166  HIT:    1249076  MISS:         90
L1I LOAD      ACCESS:    1249121  HIT:    1249065  MISS:         56
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         45  HIT:         11  MISS:         34
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         67  ISSUED:         67  USEFUL:         31  USELESS:          1
L1I AVERAGE MISS LATENCY: 232.544 cycles
L2C TOTAL     ACCESS:     657551  HIT:     362941  MISS:     294610
L2C LOAD      ACCESS:     335901  HIT:      75475  MISS:     260426
L2C RFO       ACCESS:      80914  HIT:      47334  MISS:      33580
L2C PREFETCH  ACCESS:         42  HIT:          0  MISS:         42
L2C WRITEBACK ACCESS:     240694  HIT:     240132  MISS:        562
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         42
L2C AVERAGE MISS LATENCY: 154.711 cycles
LLC TOTAL     ACCESS:     472699  HIT:     299562  MISS:     173137
LLC LOAD      ACCESS:     260426  HIT:     118440  MISS:     141986
LLC RFO       ACCESS:      33580  HIT:       2983  MISS:      30597
LLC PREFETCH  ACCESS:         42  HIT:          0  MISS:         42
LLC WRITEBACK ACCESS:     178651  HIT:     178139  MISS:        512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         42
LLC AVERAGE MISS LATENCY: 211.965 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19591  ROW_BUFFER_MISS:     153034
 DBUS_CONGESTED:      82286
 WQ ROW_BUFFER_HIT:      50078  ROW_BUFFER_MISS:      82558  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.7853

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
