
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333413 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 27977497 heartbeat IPC: 0.35743 cumulative IPC: 0.325567 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31137810 cumulative IPC: 0.321153 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321153 instructions: 10000001 cycles: 31137810
L1D TOTAL     ACCESS:    5439498  HIT:    4734582  MISS:     704916
L1D LOAD      ACCESS:    2459469  HIT:    2165352  MISS:     294117
L1D RFO       ACCESS:     577585  HIT:     477565  MISS:     100020
L1D PREFETCH  ACCESS:    2402444  HIT:    2091665  MISS:     310779
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2466400  ISSUED:    2449130  USEFUL:      48802  USELESS:     261691
L1D AVERAGE MISS LATENCY: 111.116 cycles
L1I TOTAL     ACCESS:    1249107  HIT:    1249020  MISS:         87
L1I LOAD      ACCESS:    1249107  HIT:    1249020  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.483 cycles
L2C TOTAL     ACCESS:    1271774  HIT:     508549  MISS:     763225
L2C LOAD      ACCESS:     285892  HIT:      49248  MISS:     236644
L2C RFO       ACCESS:      99755  HIT:      62957  MISS:      36798
L2C PREFETCH  ACCESS:     621821  HIT:     132908  MISS:     488913
L2C WRITEBACK ACCESS:     264306  HIT:     263436  MISS:        870
L2C PREFETCH  REQUESTED:     600045  ISSUED:     590776  USEFUL:      14410  USELESS:     469451
L2C AVERAGE MISS LATENCY: 132.565 cycles
LLC TOTAL     ACCESS:     954087  HIT:     535267  MISS:     418820
LLC LOAD      ACCESS:     233015  HIT:     112181  MISS:     120834
LLC RFO       ACCESS:      36622  HIT:       6053  MISS:      30569
LLC PREFETCH  ACCESS:     492716  HIT:     226272  MISS:     266444
LLC WRITEBACK ACCESS:     191734  HIT:     190761  MISS:        973
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28792  USELESS:     218976
LLC AVERAGE MISS LATENCY: 187.013 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110392  ROW_BUFFER_MISS:     307427
 DBUS_CONGESTED:     250280
 WQ ROW_BUFFER_HIT:      79291  ROW_BUFFER_MISS:      94971  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.9191

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
