
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333413 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28001969 heartbeat IPC: 0.357118 cumulative IPC: 0.325279 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31169137 cumulative IPC: 0.32083 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32083 instructions: 10000001 cycles: 31169137
L1D TOTAL     ACCESS:    3025273  HIT:    2608488  MISS:     416785
L1D LOAD      ACCESS:    2448777  HIT:    2112901  MISS:     335876
L1D RFO       ACCESS:     576496  HIT:     495587  MISS:      80909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.505 cycles
L1I TOTAL     ACCESS:    1249200  HIT:    1249110  MISS:         90
L1I LOAD      ACCESS:    1249156  HIT:    1249097  MISS:         59
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         44  HIT:         13  MISS:         31
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         71  ISSUED:         71  USEFUL:         28  USELESS:          1
L1I AVERAGE MISS LATENCY: 174.367 cycles
L2C TOTAL     ACCESS:     970563  HIT:     435525  MISS:     535038
L2C LOAD      ACCESS:     335917  HIT:      95962  MISS:     239955
L2C RFO       ACCESS:      80886  HIT:      45086  MISS:      35800
L2C PREFETCH  ACCESS:     313077  HIT:      54553  MISS:     258524
L2C WRITEBACK ACCESS:     240683  HIT:     239924  MISS:        759
L2C PREFETCH  REQUESTED:     335957  ISSUED:     330873  USEFUL:      47555  USELESS:     207642
L2C AVERAGE MISS LATENCY: 130.144 cycles
LLC TOTAL     ACCESS:     984180  HIT:     562652  MISS:     421528
LLC LOAD      ACCESS:     234905  HIT:     110122  MISS:     124783
LLC RFO       ACCESS:      35789  HIT:       4263  MISS:      31526
LLC PREFETCH  ACCESS:     526014  HIT:     262060  MISS:     263954
LLC WRITEBACK ACCESS:     187472  HIT:     186207  MISS:       1265
LLC PREFETCH  REQUESTED:     495023  ISSUED:     487098  USEFUL:      31652  USELESS:     214324
LLC AVERAGE MISS LATENCY: 186.757 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109555  ROW_BUFFER_MISS:     310683
 DBUS_CONGESTED:     196832
 WQ ROW_BUFFER_HIT:      75408  ROW_BUFFER_MISS:      99414  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 39.0044

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
