
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333418 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 27369002 heartbeat IPC: 0.365377 cumulative IPC: 0.332895 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30485697 cumulative IPC: 0.328023 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328023 instructions: 10000001 cycles: 30485697
L1D TOTAL     ACCESS:    3024640  HIT:    2607856  MISS:     416784
L1D LOAD      ACCESS:    2448283  HIT:    2112402  MISS:     335881
L1D RFO       ACCESS:     576357  HIT:     495454  MISS:      80903
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.219 cycles
L1I TOTAL     ACCESS:    1248876  HIT:    1248789  MISS:         87
L1I LOAD      ACCESS:    1248876  HIT:    1248789  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.931 cycles
L2C TOTAL     ACCESS:     970410  HIT:     435359  MISS:     535051
L2C LOAD      ACCESS:     335962  HIT:      95854  MISS:     240108
L2C RFO       ACCESS:      80884  HIT:      45071  MISS:      35813
L2C PREFETCH  ACCESS:     312884  HIT:      54516  MISS:     258368
L2C WRITEBACK ACCESS:     240680  HIT:     239918  MISS:        762
L2C PREFETCH  REQUESTED:     335962  ISSUED:     330878  USEFUL:      47443  USELESS:     207599
L2C AVERAGE MISS LATENCY: 134.293 cycles
LLC TOTAL     ACCESS:     721766  HIT:     429794  MISS:     291972
LLC LOAD      ACCESS:     234943  HIT:     119016  MISS:     115927
LLC RFO       ACCESS:      35798  HIT:       4596  MISS:      31202
LLC PREFETCH  ACCESS:     263548  HIT:     119329  MISS:     144219
LLC WRITEBACK ACCESS:     187477  HIT:     186853  MISS:        624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18154  USELESS:     112264
LLC AVERAGE MISS LATENCY: 191.461 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60223  ROW_BUFFER_MISS:     231113
 DBUS_CONGESTED:     135541
 WQ ROW_BUFFER_HIT:      72943  ROW_BUFFER_MISS:      85959  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.9537

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
