
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333421 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27829072 heartbeat IPC: 0.359336 cumulative IPC: 0.327324 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31026884 cumulative IPC: 0.322301 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322301 instructions: 10000001 cycles: 31026884
L1D TOTAL     ACCESS:    2978813  HIT:    2562029  MISS:     416784
L1D LOAD      ACCESS:    2402197  HIT:    2066343  MISS:     335854
L1D RFO       ACCESS:     576616  HIT:     495686  MISS:      80930
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.862 cycles
L1I TOTAL     ACCESS:    1248159  HIT:    1248072  MISS:         87
L1I LOAD      ACCESS:    1248159  HIT:    1248072  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.437 cycles
L2C TOTAL     ACCESS:     657526  HIT:     362918  MISS:     294608
L2C LOAD      ACCESS:     335938  HIT:      75472  MISS:     260466
L2C RFO       ACCESS:      80911  HIT:      47331  MISS:      33580
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240677  HIT:     240115  MISS:        562
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.616 cycles
LLC TOTAL     ACCESS:     718143  HIT:     421952  MISS:     296191
LLC LOAD      ACCESS:     260466  HIT:     140598  MISS:     119868
LLC RFO       ACCESS:      33580  HIT:       2296  MISS:      31284
LLC PREFETCH  ACCESS:     245447  HIT:     102670  MISS:     142777
LLC WRITEBACK ACCESS:     178650  HIT:     176388  MISS:       2262
LLC PREFETCH  REQUESTED:     260466  ISSUED:     256365  USEFUL:      56427  USELESS:      76210
LLC AVERAGE MISS LATENCY: 189.348 cycles
Major fault: 0 Minor fault: 2376
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60438  ROW_BUFFER_MISS:     233482
 DBUS_CONGESTED:     135655
 WQ ROW_BUFFER_HIT:      73529  ROW_BUFFER_MISS:      86820  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.7645

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
