
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333411 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 27365042 heartbeat IPC: 0.36543 cumulative IPC: 0.332943 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30481620 cumulative IPC: 0.328067 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328067 instructions: 10000001 cycles: 30481620
L1D TOTAL     ACCESS:    3024642  HIT:    2607856  MISS:     416786
L1D LOAD      ACCESS:    2448264  HIT:    2112383  MISS:     335881
L1D RFO       ACCESS:     576378  HIT:     495473  MISS:      80905
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.208 cycles
L1I TOTAL     ACCESS:    1248907  HIT:    1248817  MISS:         90
L1I LOAD      ACCESS:    1248866  HIT:    1248806  MISS:         60
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         41  HIT:         11  MISS:         30
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         75  ISSUED:         75  USEFUL:         27  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.244 cycles
L2C TOTAL     ACCESS:     970388  HIT:     435360  MISS:     535028
L2C LOAD      ACCESS:     335919  HIT:      95836  MISS:     240083
L2C RFO       ACCESS:      80886  HIT:      45084  MISS:      35802
L2C PREFETCH  ACCESS:     312901  HIT:      54516  MISS:     258385
L2C WRITEBACK ACCESS:     240682  HIT:     239924  MISS:        758
L2C PREFETCH  REQUESTED:     335961  ISSUED:     330877  USEFUL:      47418  USELESS:     207640
L2C AVERAGE MISS LATENCY: 134.276 cycles
LLC TOTAL     ACCESS:     721740  HIT:     429784  MISS:     291956
LLC LOAD      ACCESS:     234925  HIT:     119015  MISS:     115910
LLC RFO       ACCESS:      35787  HIT:       4585  MISS:      31202
LLC PREFETCH  ACCESS:     263558  HIT:     119336  MISS:     144222
LLC WRITEBACK ACCESS:     187470  HIT:     186848  MISS:        622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18156  USELESS:     112266
LLC AVERAGE MISS LATENCY: 191.43 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60285  ROW_BUFFER_MISS:     231038
 DBUS_CONGESTED:     135722
 WQ ROW_BUFFER_HIT:      72960  ROW_BUFFER_MISS:      85936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.9574

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
