
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333411 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27592131 heartbeat IPC: 0.362422 cumulative IPC: 0.330169 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30661210 cumulative IPC: 0.326145 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326145 instructions: 10000001 cycles: 30661210
L1D TOTAL     ACCESS:    5425068  HIT:    4720168  MISS:     704900
L1D LOAD      ACCESS:    2452599  HIT:    2158275  MISS:     294324
L1D RFO       ACCESS:     577641  HIT:     477637  MISS:     100004
L1D PREFETCH  ACCESS:    2394828  HIT:    2084256  MISS:     310572
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2459857  ISSUED:    2442618  USEFUL:      48605  USELESS:     261681
L1D AVERAGE MISS LATENCY: 111.789 cycles
L1I TOTAL     ACCESS:    1247646  HIT:    1247559  MISS:         87
L1I LOAD      ACCESS:    1247646  HIT:    1247559  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.713 cycles
L2C TOTAL     ACCESS:    1271521  HIT:     508295  MISS:     763226
L2C LOAD      ACCESS:     285994  HIT:      49080  MISS:     236914
L2C RFO       ACCESS:      99745  HIT:      62954  MISS:      36791
L2C PREFETCH  ACCESS:     621489  HIT:     132846  MISS:     488643
L2C WRITEBACK ACCESS:     264293  HIT:     263415  MISS:        878
L2C PREFETCH  REQUESTED:     600122  ISSUED:     590848  USEFUL:      14224  USELESS:     469377
L2C AVERAGE MISS LATENCY: 133.489 cycles
LLC TOTAL     ACCESS:     954082  HIT:     535304  MISS:     418778
LLC LOAD      ACCESS:     233289  HIT:     112362  MISS:     120927
LLC RFO       ACCESS:      36606  HIT:       6038  MISS:      30568
LLC PREFETCH  ACCESS:     492451  HIT:     226148  MISS:     266303
LLC WRITEBACK ACCESS:     191736  HIT:     190756  MISS:        980
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28810  USELESS:     218851
LLC AVERAGE MISS LATENCY: 188.704 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109363  ROW_BUFFER_MISS:     308406
 DBUS_CONGESTED:     252955
 WQ ROW_BUFFER_HIT:      80665  ROW_BUFFER_MISS:      93601  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.1992

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
