
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333413 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27429225 heartbeat IPC: 0.364575 cumulative IPC: 0.332155 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30549987 cumulative IPC: 0.327332 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327332 instructions: 10000001 cycles: 30549987
L1D TOTAL     ACCESS:    3032165  HIT:    2615372  MISS:     416793
L1D LOAD      ACCESS:    2455710  HIT:    2119851  MISS:     335859
L1D RFO       ACCESS:     576455  HIT:     495521  MISS:      80934
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.109 cycles
L1I TOTAL     ACCESS:    1247924  HIT:    1247837  MISS:         87
L1I LOAD      ACCESS:    1247924  HIT:    1247837  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.724 cycles
L2C TOTAL     ACCESS:     970550  HIT:     435496  MISS:     535054
L2C LOAD      ACCESS:     335940  HIT:      95965  MISS:     239975
L2C RFO       ACCESS:      80911  HIT:      45099  MISS:      35812
L2C PREFETCH  ACCESS:     313012  HIT:      54504  MISS:     258508
L2C WRITEBACK ACCESS:     240687  HIT:     239928  MISS:        759
L2C PREFETCH  REQUESTED:     335940  ISSUED:     330856  USEFUL:      47577  USELESS:     207605
L2C AVERAGE MISS LATENCY: 134.234 cycles
LLC TOTAL     ACCESS:     721772  HIT:     429806  MISS:     291966
LLC LOAD      ACCESS:     234799  HIT:     118936  MISS:     115863
LLC RFO       ACCESS:      35797  HIT:       4596  MISS:      31201
LLC PREFETCH  ACCESS:     263699  HIT:     119420  MISS:     144279
LLC WRITEBACK ACCESS:     187477  HIT:     186854  MISS:        623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18145  USELESS:     112338
LLC AVERAGE MISS LATENCY: 191.34 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60220  ROW_BUFFER_MISS:     231109
 DBUS_CONGESTED:     135342
 WQ ROW_BUFFER_HIT:      73186  ROW_BUFFER_MISS:      85716  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.5855

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
