
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333410 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28100438 heartbeat IPC: 0.355866 cumulative IPC: 0.324125 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31268201 cumulative IPC: 0.319814 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319814 instructions: 10000001 cycles: 31268201
L1D TOTAL     ACCESS:    5402793  HIT:    4697895  MISS:     704898
L1D LOAD      ACCESS:    2466139  HIT:    2172040  MISS:     294099
L1D RFO       ACCESS:     577620  HIT:     477500  MISS:     100120
L1D PREFETCH  ACCESS:    2359034  HIT:    2048355  MISS:     310679
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2473975  ISSUED:    2456730  USEFUL:      48697  USELESS:     261696
L1D AVERAGE MISS LATENCY: 112.493 cycles
L1I TOTAL     ACCESS:    1248196  HIT:    1248109  MISS:         87
L1I LOAD      ACCESS:    1248196  HIT:    1248109  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.552 cycles
L2C TOTAL     ACCESS:     969206  HIT:     434740  MISS:     534466
L2C LOAD      ACCESS:     285718  HIT:      53252  MISS:     232466
L2C RFO       ACCESS:      99776  HIT:      64764  MISS:      35012
L2C PREFETCH  ACCESS:     319430  HIT:      53474  MISS:     265956
L2C WRITEBACK ACCESS:     264282  HIT:     263250  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6841  USELESS:     255149
L2C AVERAGE MISS LATENCY: 130.541 cycles
LLC TOTAL     ACCESS:     982564  HIT:     560988  MISS:     421576
LLC LOAD      ACCESS:     232466  HIT:     108859  MISS:     123607
LLC RFO       ACCESS:      35012  HIT:       4292  MISS:      30720
LLC PREFETCH  ACCESS:     527739  HIT:     262116  MISS:     265623
LLC WRITEBACK ACCESS:     187347  HIT:     185721  MISS:       1626
LLC PREFETCH  REQUESTED:     495049  ISSUED:     487137  USEFUL:      31913  USELESS:     215480
LLC AVERAGE MISS LATENCY: 186.854 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109085  ROW_BUFFER_MISS:     310841
 DBUS_CONGESTED:     233322
 WQ ROW_BUFFER_HIT:      77655  ROW_BUFFER_MISS:      97306  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.5608

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
