
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333409 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27423345 heartbeat IPC: 0.364653 cumulative IPC: 0.332227 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30543272 cumulative IPC: 0.327404 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327404 instructions: 10000001 cycles: 30543272
L1D TOTAL     ACCESS:    3032175  HIT:    2615381  MISS:     416794
L1D LOAD      ACCESS:    2455697  HIT:    2119838  MISS:     335859
L1D RFO       ACCESS:     576478  HIT:     495543  MISS:      80935
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.096 cycles
L1I TOTAL     ACCESS:    1247929  HIT:    1247839  MISS:         90
L1I LOAD      ACCESS:    1247888  HIT:    1247831  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         41  HIT:          8  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         69  ISSUED:         69  USEFUL:         30  USELESS:          1
L1I AVERAGE MISS LATENCY: 198.678 cycles
L2C TOTAL     ACCESS:     970535  HIT:     435553  MISS:     534982
L2C LOAD      ACCESS:     335898  HIT:      95970  MISS:     239928
L2C RFO       ACCESS:      80912  HIT:      45108  MISS:      35804
L2C PREFETCH  ACCESS:     313037  HIT:      54542  MISS:     258495
L2C WRITEBACK ACCESS:     240688  HIT:     239933  MISS:        755
L2C PREFETCH  REQUESTED:     335938  ISSUED:     330854  USEFUL:      47551  USELESS:     207618
L2C AVERAGE MISS LATENCY: 134.232 cycles
LLC TOTAL     ACCESS:     721695  HIT:     429750  MISS:     291945
LLC LOAD      ACCESS:     234765  HIT:     118922  MISS:     115843
LLC RFO       ACCESS:      35789  HIT:       4589  MISS:      31200
LLC PREFETCH  ACCESS:     263673  HIT:     119392  MISS:     144281
LLC WRITEBACK ACCESS:     187468  HIT:     186847  MISS:        621
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18154  USELESS:     112330
LLC AVERAGE MISS LATENCY: 191.32 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60316  ROW_BUFFER_MISS:     230996
 DBUS_CONGESTED:     135370
 WQ ROW_BUFFER_HIT:      73205  ROW_BUFFER_MISS:      85696  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.5869

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
