
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 333423 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 31047133 heartbeat IPC: 0.322091 cumulative IPC: 0.293029 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 34773336 cumulative IPC: 0.287577 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287577 instructions: 10000001 cycles: 34773336
L1D TOTAL     ACCESS:    2948813  HIT:    2532012  MISS:     416801
L1D LOAD      ACCESS:    2372404  HIT:    2036516  MISS:     335888
L1D RFO       ACCESS:     576409  HIT:     495496  MISS:      80913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.616 cycles
L1I TOTAL     ACCESS:    1248591  HIT:    1248504  MISS:         87
L1I LOAD      ACCESS:    1248591  HIT:    1248504  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 245.115 cycles
L2C TOTAL     ACCESS:     657551  HIT:     362962  MISS:     294589
L2C LOAD      ACCESS:     335970  HIT:      75527  MISS:     260443
L2C RFO       ACCESS:      80882  HIT:      47299  MISS:      33583
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240699  HIT:     240136  MISS:        563
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.839 cycles
LLC TOTAL     ACCESS:     472685  HIT:     299538  MISS:     173147
LLC LOAD      ACCESS:     260443  HIT:     118407  MISS:     142036
LLC RFO       ACCESS:      33583  HIT:       2984  MISS:      30599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     178659  HIT:     178147  MISS:        512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.157 cycles
Major fault: 0 Minor fault: 2376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19598  ROW_BUFFER_MISS:     153036
 DBUS_CONGESTED:      83990
 WQ ROW_BUFFER_HIT:      51412  ROW_BUFFER_MISS:      81235  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.501

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
