
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333410 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26921804 heartbeat IPC: 0.371446 cumulative IPC: 0.338493 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29947705 cumulative IPC: 0.333915 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333915 instructions: 10000001 cycles: 29947705
L1D TOTAL     ACCESS:    3017291  HIT:    2600497  MISS:     416794
L1D LOAD      ACCESS:    2440894  HIT:    2105008  MISS:     335886
L1D RFO       ACCESS:     576397  HIT:     495489  MISS:      80908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.553 cycles
L1I TOTAL     ACCESS:    1247339  HIT:    1247249  MISS:         90
L1I LOAD      ACCESS:    1247297  HIT:    1247240  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         42  HIT:          9  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         78  ISSUED:         78  USEFUL:         30  USELESS:          1
L1I AVERAGE MISS LATENCY: 198.178 cycles
L2C TOTAL     ACCESS:     970268  HIT:     435289  MISS:     534979
L2C LOAD      ACCESS:     335925  HIT:      95708  MISS:     240217
L2C RFO       ACCESS:      80884  HIT:      45079  MISS:      35805
L2C PREFETCH  ACCESS:     312765  HIT:      54566  MISS:     258199
L2C WRITEBACK ACCESS:     240694  HIT:     239936  MISS:        758
L2C PREFETCH  REQUESTED:     335966  ISSUED:     330883  USEFUL:      47259  USELESS:     207614
L2C AVERAGE MISS LATENCY: 134.826 cycles
LLC TOTAL     ACCESS:     721689  HIT:     429736  MISS:     291953
LLC LOAD      ACCESS:     235055  HIT:     119076  MISS:     115979
LLC RFO       ACCESS:      35790  HIT:       4589  MISS:      31201
LLC PREFETCH  ACCESS:     263376  HIT:     119225  MISS:     144151
LLC WRITEBACK ACCESS:     187468  HIT:     186846  MISS:        622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18151  USELESS:     112261
LLC AVERAGE MISS LATENCY: 192.407 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59639  ROW_BUFFER_MISS:     231678
 DBUS_CONGESTED:     138305
 WQ ROW_BUFFER_HIT:      75271  ROW_BUFFER_MISS:      83632  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.2683

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
