
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333417 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27331713 heartbeat IPC: 0.365875 cumulative IPC: 0.333354 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30429724 cumulative IPC: 0.328626 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328626 instructions: 10000001 cycles: 30429724
L1D TOTAL     ACCESS:    2962274  HIT:    2545490  MISS:     416784
L1D LOAD      ACCESS:    2385751  HIT:    2049869  MISS:     335882
L1D RFO       ACCESS:     576523  HIT:     495621  MISS:      80902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.268 cycles
L1I TOTAL     ACCESS:    1247559  HIT:    1247468  MISS:         91
L1I LOAD      ACCESS:    1247517  HIT:    1247459  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         42  HIT:          9  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         77  ISSUED:         77  USEFUL:         29  USELESS:          1
L1I AVERAGE MISS LATENCY: 201.484 cycles
L2C TOTAL     ACCESS:     657534  HIT:     362923  MISS:     294611
L2C LOAD      ACCESS:     335926  HIT:      75499  MISS:     260427
L2C RFO       ACCESS:      80881  HIT:      47301  MISS:      33580
L2C PREFETCH  ACCESS:         44  HIT:          0  MISS:         44
L2C WRITEBACK ACCESS:     240683  HIT:     240123  MISS:        560
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         44
L2C AVERAGE MISS LATENCY: 140.194 cycles
LLC TOTAL     ACCESS:     718009  HIT:     421816  MISS:     296193
LLC LOAD      ACCESS:     260427  HIT:     140454  MISS:     119973
LLC RFO       ACCESS:      33580  HIT:       2298  MISS:      31282
LLC PREFETCH  ACCESS:     245352  HIT:     102674  MISS:     142678
LLC WRITEBACK ACCESS:     178650  HIT:     176390  MISS:       2260
LLC PREFETCH  REQUESTED:     260468  ISSUED:     256367  USEFUL:      56293  USELESS:      76245
LLC AVERAGE MISS LATENCY: 190.343 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59935  ROW_BUFFER_MISS:     233987
 DBUS_CONGESTED:     138281
 WQ ROW_BUFFER_HIT:      75321  ROW_BUFFER_MISS:      85040  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.4555

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Downloads/ChampSim-master-2/dpc3_traces/sssp-3.trace.gz: uncompress failed
