
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298568 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17775096 heartbeat IPC: 0.562585 cumulative IPC: 0.514976 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19876279 cumulative IPC: 0.503112 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503112 instructions: 10000001 cycles: 19876279
L1D TOTAL     ACCESS:    1723133  HIT:    1491649  MISS:     231484
L1D LOAD      ACCESS:     957781  HIT:     849003  MISS:     108778
L1D RFO       ACCESS:     529473  HIT:     463612  MISS:      65861
L1D PREFETCH  ACCESS:     235879  HIT:     179034  MISS:      56845
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1023855  ISSUED:    1007873  USEFUL:      40640  USELESS:      15954
L1D AVERAGE MISS LATENCY: 95.4226 cycles
L1I TOTAL     ACCESS:    2619478  HIT:    2619194  MISS:        284
L1I LOAD      ACCESS:    2619319  HIT:    2619133  MISS:        186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        159  HIT:         61  MISS:         98
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        224  ISSUED:        224  USEFUL:         26  USELESS:         73
L1I AVERAGE MISS LATENCY: 130.377 cycles
L2C TOTAL     ACCESS:     304444  HIT:     101020  MISS:     203424
L2C LOAD      ACCESS:      22445  HIT:      14125  MISS:       8320
L2C RFO       ACCESS:      65861  HIT:        193  MISS:      65668
L2C PREFETCH  ACCESS:     143462  HIT:      14028  MISS:     129434
L2C WRITEBACK ACCESS:      72676  HIT:      72674  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1148  USELESS:     128893
L2C AVERAGE MISS LATENCY: 173.09 cycles
LLC TOTAL     ACCESS:     275370  HIT:      76509  MISS:     198861
LLC LOAD      ACCESS:       8320  HIT:        872  MISS:       7448
LLC RFO       ACCESS:      65668  HIT:       1873  MISS:      63795
LLC PREFETCH  ACCESS:     129434  HIT:       1817  MISS:     127617
LLC WRITEBACK ACCESS:      71948  HIT:      71947  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     121932
LLC AVERAGE MISS LATENCY: 145.2 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79004  ROW_BUFFER_MISS:     119848
 DBUS_CONGESTED:      86601
 WQ ROW_BUFFER_HIT:      50586  ROW_BUFFER_MISS:      10885  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.19372

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
