
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298569 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14094722 heartbeat IPC: 0.709485 cumulative IPC: 0.652356 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15938342 cumulative IPC: 0.627418 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627418 instructions: 10000001 cycles: 15938342
L1D TOTAL     ACCESS:    1877401  HIT:    1645865  MISS:     231536
L1D LOAD      ACCESS:    1001245  HIT:     947688  MISS:      53557
L1D RFO       ACCESS:     261228  HIT:     195366  MISS:      65862
L1D PREFETCH  ACCESS:     614928  HIT:     502811  MISS:     112117
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1025427  ISSUED:    1009484  USEFUL:      95881  USELESS:      15986
L1D AVERAGE MISS LATENCY: 98.7549 cycles
L1I TOTAL     ACCESS:    2619413  HIT:    2619203  MISS:        210
L1I LOAD      ACCESS:    2619413  HIT:    2619203  MISS:        210
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 103.524 cycles
L2C TOTAL     ACCESS:     350435  HIT:     141931  MISS:     208504
L2C LOAD      ACCESS:      22475  HIT:      14536  MISS:       7939
L2C RFO       ACCESS:      65861  HIT:         56  MISS:      65805
L2C PREFETCH  ACCESS:     189423  HIT:      54664  MISS:     134759
L2C WRITEBACK ACCESS:      72676  HIT:      72675  MISS:          1
L2C PREFETCH  REQUESTED:     116670  ISSUED:     114716  USEFUL:       2058  USELESS:     133164
L2C AVERAGE MISS LATENCY: 154.859 cycles
LLC TOTAL     ACCESS:     330853  HIT:     124135  MISS:     206718
LLC LOAD      ACCESS:       7704  HIT:       1077  MISS:       6627
LLC RFO       ACCESS:      65804  HIT:       2011  MISS:      63793
LLC PREFETCH  ACCESS:     184732  HIT:      48434  MISS:     136298
LLC WRITEBACK ACCESS:      72613  HIT:      72613  MISS:          0
LLC PREFETCH  REQUESTED:     122399  ISSUED:     120430  USEFUL:        381  USELESS:     127664
LLC AVERAGE MISS LATENCY: 174.988 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60979  ROW_BUFFER_MISS:     145725
 DBUS_CONGESTED:      68880
 WQ ROW_BUFFER_HIT:      38156  ROW_BUFFER_MISS:      25522  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 4.58548

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
