
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300428 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17929197 heartbeat IPC: 0.55775 cumulative IPC: 0.510529 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20098121 cumulative IPC: 0.497559 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497559 instructions: 10000001 cycles: 20098121
L1D TOTAL     ACCESS:    1710764  HIT:    1479204  MISS:     231560
L1D LOAD      ACCESS:     939769  HIT:     833066  MISS:     106703
L1D RFO       ACCESS:     531973  HIT:     466111  MISS:      65862
L1D PREFETCH  ACCESS:     239022  HIT:     180027  MISS:      58995
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     991773  ISSUED:     976414  USEFUL:      42726  USELESS:      16019
L1D AVERAGE MISS LATENCY: 96.0606 cycles
L1I TOTAL     ACCESS:    2554605  HIT:    2554397  MISS:        208
L1I LOAD      ACCESS:    2554605  HIT:    2554397  MISS:        208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.245 cycles
L2C TOTAL     ACCESS:     304444  HIT:     101105  MISS:     203339
L2C LOAD      ACCESS:      22390  HIT:      14088  MISS:       8302
L2C RFO       ACCESS:      65861  HIT:        192  MISS:      65669
L2C PREFETCH  ACCESS:     143517  HIT:      14151  MISS:     129366
L2C WRITEBACK ACCESS:      72676  HIT:      72674  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1136  USELESS:     128809
L2C AVERAGE MISS LATENCY: 171.769 cycles
LLC TOTAL     ACCESS:     275273  HIT:      76439  MISS:     198834
LLC LOAD      ACCESS:       8302  HIT:        870  MISS:       7432
LLC RFO       ACCESS:      65669  HIT:       1874  MISS:      63795
LLC PREFETCH  ACCESS:     129366  HIT:       1760  MISS:     127606
LLC WRITEBACK ACCESS:      71936  HIT:      71935  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     121801
LLC AVERAGE MISS LATENCY: 143.794 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81669  ROW_BUFFER_MISS:     117154
 DBUS_CONGESTED:      85174
 WQ ROW_BUFFER_HIT:      49837  ROW_BUFFER_MISS:      11626  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 4.69574

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
