
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz

Warmup complete CPU 0 instructions: 1000001 cycles: 298596 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29117212 heartbeat IPC: 0.343439 cumulative IPC: 0.312298 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 32473476 cumulative IPC: 0.307944 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307944 instructions: 10000001 cycles: 32473476
L1D TOTAL     ACCESS:    1811971  HIT:    1599003  MISS:     212968
L1D LOAD      ACCESS:     911370  HIT:     764269  MISS:     147101
L1D RFO       ACCESS:     900601  HIT:     834734  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.015 cycles
L1I TOTAL     ACCESS:    2619629  HIT:    2619425  MISS:        204
L1I LOAD      ACCESS:    2619629  HIT:    2619425  MISS:        204
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.377 cycles
L2C TOTAL     ACCESS:     285832  HIT:      89868  MISS:     195964
L2C LOAD      ACCESS:     147304  HIT:      16105  MISS:     131199
L2C RFO       ACCESS:      65867  HIT:       1102  MISS:      64765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.142 cycles
LLC TOTAL     ACCESS:     265777  HIT:      72010  MISS:     193767
LLC LOAD      ACCESS:     131199  HIT:       1231  MISS:     129968
LLC RFO       ACCESS:      64765  HIT:        966  MISS:      63799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69813  HIT:      69813  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.052 cycles
Major fault: 0 Minor fault: 3553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118453  ROW_BUFFER_MISS:      75314
 DBUS_CONGESTED:      49257
 WQ ROW_BUFFER_HIT:      30117  ROW_BUFFER_MISS:      29824  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.9169

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
