
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298579 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16439741 heartbeat IPC: 0.608282 cumulative IPC: 0.557581 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18458061 cumulative IPC: 0.541769 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541769 instructions: 10000001 cycles: 18458061
L1D TOTAL     ACCESS:    1473343  HIT:    1260379  MISS:     212964
L1D LOAD      ACCESS:     950156  HIT:     803059  MISS:     147097
L1D RFO       ACCESS:     523187  HIT:     457320  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.8775 cycles
L1I TOTAL     ACCESS:    2619316  HIT:    2619117  MISS:        199
L1I LOAD      ACCESS:    2619316  HIT:    2619117  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 90.5729 cycles
L2C TOTAL     ACCESS:     394507  HIT:     191096  MISS:     203411
L2C LOAD      ACCESS:     147295  HIT:     103065  MISS:      44230
L2C RFO       ACCESS:      65867  HIT:        195  MISS:      65672
L2C PREFETCH  ACCESS:     108683  HIT:      15175  MISS:      93508
L2C WRITEBACK ACCESS:      72662  HIT:      72661  MISS:          1
L2C PREFETCH  REQUESTED:     147295  ISSUED:     145029  USEFUL:      87940  USELESS:       4385
L2C AVERAGE MISS LATENCY: 106.711 cycles
LLC TOTAL     ACCESS:     328149  HIT:     125295  MISS:     202854
LLC LOAD      ACCESS:       8680  HIT:       1442  MISS:       7238
LLC RFO       ACCESS:      65672  HIT:       1877  MISS:      63795
LLC PREFETCH  ACCESS:     181842  HIT:      50027  MISS:     131815
LLC WRITEBACK ACCESS:      71955  HIT:      71949  MISS:          6
LLC PREFETCH  REQUESTED:     100184  ISSUED:      98730  USEFUL:        324  USELESS:     124822
LLC AVERAGE MISS LATENCY: 133.147 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110184  ROW_BUFFER_MISS:      92651
 DBUS_CONGESTED:      50839
 WQ ROW_BUFFER_HIT:      46032  ROW_BUFFER_MISS:      16569  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.18731

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
