
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295853 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16677310 heartbeat IPC: 0.599617 cumulative IPC: 0.549402 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18753287 cumulative IPC: 0.53324 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53324 instructions: 10000001 cycles: 18753287
L1D TOTAL     ACCESS:    1458648  HIT:    1245684  MISS:     212964
L1D LOAD      ACCESS:     929324  HIT:     782227  MISS:     147097
L1D RFO       ACCESS:     529324  HIT:     463457  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.864 cycles
L1I TOTAL     ACCESS:    2526441  HIT:    2526240  MISS:        201
L1I LOAD      ACCESS:    2526441  HIT:    2526240  MISS:        201
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 87.3483 cycles
L2C TOTAL     ACCESS:     396357  HIT:     192941  MISS:     203416
L2C LOAD      ACCESS:     147298  HIT:     104910  MISS:      42388
L2C RFO       ACCESS:      65867  HIT:        195  MISS:      65672
L2C PREFETCH  ACCESS:     110530  HIT:      15175  MISS:      95355
L2C WRITEBACK ACCESS:      72662  HIT:      72661  MISS:          1
L2C PREFETCH  REQUESTED:     147298  ISSUED:     145032  USEFUL:      89785  USELESS:       4388
L2C AVERAGE MISS LATENCY: 105.392 cycles
LLC TOTAL     ACCESS:     330522  HIT:     127664  MISS:     202858
LLC LOAD      ACCESS:       8638  HIT:       1442  MISS:       7196
LLC RFO       ACCESS:      65672  HIT:       1877  MISS:      63795
LLC PREFETCH  ACCESS:     184257  HIT:      52396  MISS:     131861
LLC WRITEBACK ACCESS:      71955  HIT:      71949  MISS:          6
LLC PREFETCH  REQUESTED:     101348  ISSUED:      99893  USEFUL:        326  USELESS:     124824
LLC AVERAGE MISS LATENCY: 132.252 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111680  ROW_BUFFER_MISS:      91160
 DBUS_CONGESTED:      50400
 WQ ROW_BUFFER_HIT:      43892  ROW_BUFFER_MISS:      18711  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.37772

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
