
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295868 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29520498 heartbeat IPC: 0.338748 cumulative IPC: 0.307959 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 32959597 cumulative IPC: 0.303402 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303402 instructions: 10000001 cycles: 32959597
L1D TOTAL     ACCESS:    1795869  HIT:    1582902  MISS:     212967
L1D LOAD      ACCESS:     893334  HIT:     746234  MISS:     147100
L1D RFO       ACCESS:     902535  HIT:     836668  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.96 cycles
L1I TOTAL     ACCESS:    2526908  HIT:    2526630  MISS:        278
L1I LOAD      ACCESS:    2526755  HIT:    2526573  MISS:        182
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        153  HIT:         57  MISS:         96
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        224  ISSUED:        224  USEFUL:         23  USELESS:         74
L1I AVERAGE MISS LATENCY: 111.309 cycles
L2C TOTAL     ACCESS:     285906  HIT:      89850  MISS:     196056
L2C LOAD      ACCESS:     147266  HIT:      16096  MISS:     131170
L2C RFO       ACCESS:      65867  HIT:       1093  MISS:      64774
L2C PREFETCH  ACCESS:        112  HIT:          0  MISS:        112
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        113
L2C AVERAGE MISS LATENCY: 148.078 cycles
LLC TOTAL     ACCESS:     265887  HIT:      72092  MISS:     193795
LLC LOAD      ACCESS:     131170  HIT:       1239  MISS:     129931
LLC RFO       ACCESS:      64774  HIT:        975  MISS:      63799
LLC PREFETCH  ACCESS:        112  HIT:         47  MISS:         65
LLC WRITEBACK ACCESS:      69831  HIT:      69831  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        110
LLC AVERAGE MISS LATENCY: 119.029 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118655  ROW_BUFFER_MISS:      75139
 DBUS_CONGESTED:      48797
 WQ ROW_BUFFER_HIT:      26708  ROW_BUFFER_MISS:      33246  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 5.00371

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
