
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298574 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15938995 heartbeat IPC: 0.627392 cumulative IPC: 0.575432 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17902168 cumulative IPC: 0.558592 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558592 instructions: 10000001 cycles: 17902168
L1D TOTAL     ACCESS:    2020354  HIT:    1788833  MISS:     231521
L1D LOAD      ACCESS:     987351  HIT:     920661  MISS:      66690
L1D RFO       ACCESS:     498811  HIT:     432949  MISS:      65862
L1D PREFETCH  ACCESS:     534192  HIT:     435223  MISS:      98969
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1025092  ISSUED:    1009145  USEFUL:      82739  USELESS:      15981
L1D AVERAGE MISS LATENCY: 91.4311 cycles
L1I TOTAL     ACCESS:    2619331  HIT:    2619119  MISS:        212
L1I LOAD      ACCESS:    2619331  HIT:    2619119  MISS:        212
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.5 cycles
L2C TOTAL     ACCESS:     304409  HIT:     101063  MISS:     203346
L2C LOAD      ACCESS:      22477  HIT:      14130  MISS:       8347
L2C RFO       ACCESS:      65861  HIT:        199  MISS:      65662
L2C PREFETCH  ACCESS:     143395  HIT:      14060  MISS:     129335
L2C WRITEBACK ACCESS:      72676  HIT:      72674  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1152  USELESS:     128786
L2C AVERAGE MISS LATENCY: 126.724 cycles
LLC TOTAL     ACCESS:     319933  HIT:     117114  MISS:     202819
LLC LOAD      ACCESS:       8347  HIT:       1138  MISS:       7209
LLC RFO       ACCESS:      65662  HIT:       1871  MISS:      63791
LLC PREFETCH  ACCESS:     173978  HIT:      42165  MISS:     131813
LLC WRITEBACK ACCESS:      71946  HIT:      71940  MISS:          6
LLC PREFETCH  REQUESTED:      96110  ISSUED:      94667  USEFUL:        339  USELESS:     124731
LLC AVERAGE MISS LATENCY: 134.562 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109481  ROW_BUFFER_MISS:      93322
 DBUS_CONGESTED:      60079
 WQ ROW_BUFFER_HIT:      45533  ROW_BUFFER_MISS:      17055  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 4.7927

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
