
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295858 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18623307 heartbeat IPC: 0.536962 cumulative IPC: 0.491067 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20818893 cumulative IPC: 0.480333 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480333 instructions: 10000001 cycles: 20818893
L1D TOTAL     ACCESS:    1457640  HIT:    1244677  MISS:     212963
L1D LOAD      ACCESS:     914925  HIT:     767829  MISS:     147096
L1D RFO       ACCESS:     542715  HIT:     476848  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.014 cycles
L1I TOTAL     ACCESS:    2526499  HIT:    2526291  MISS:        208
L1I LOAD      ACCESS:    2526499  HIT:    2526291  MISS:        208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 102.144 cycles
L2C TOTAL     ACCESS:     354800  HIT:     151387  MISS:     203413
L2C LOAD      ACCESS:     147304  HIT:      63347  MISS:      83957
L2C RFO       ACCESS:      65867  HIT:        201  MISS:      65666
L2C PREFETCH  ACCESS:      68967  HIT:      15178  MISS:      53789
L2C WRITEBACK ACCESS:      72662  HIT:      72661  MISS:          1
L2C PREFETCH  REQUESTED:     147304  ISSUED:     145038  USEFUL:      48215  USELESS:       4393
L2C AVERAGE MISS LATENCY: 133.655 cycles
LLC TOTAL     ACCESS:     275347  HIT:      76477  MISS:     198870
LLC LOAD      ACCESS:       8651  HIT:       1195  MISS:       7456
LLC RFO       ACCESS:      65666  HIT:       1869  MISS:      63797
LLC PREFETCH  ACCESS:     129095  HIT:       1479  MISS:     127616
LLC WRITEBACK ACCESS:      71935  HIT:      71934  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     121932
LLC AVERAGE MISS LATENCY: 149.203 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69644  ROW_BUFFER_MISS:     129219
 DBUS_CONGESTED:      62568
 WQ ROW_BUFFER_HIT:      49629  ROW_BUFFER_MISS:      11841  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.61377

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
