
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295842 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16132381 heartbeat IPC: 0.619871 cumulative IPC: 0.568306 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18149573 cumulative IPC: 0.550977 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550977 instructions: 10000001 cycles: 18149573
L1D TOTAL     ACCESS:    1997671  HIT:    1766130  MISS:     231541
L1D LOAD      ACCESS:     962623  HIT:     897792  MISS:      64831
L1D RFO       ACCESS:     504617  HIT:     438755  MISS:      65862
L1D PREFETCH  ACCESS:     530431  HIT:     429583  MISS:     100848
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994813  ISSUED:     979416  USEFUL:      84601  USELESS:      15996
L1D AVERAGE MISS LATENCY: 91.2928 cycles
L1I TOTAL     ACCESS:    2526633  HIT:    2526353  MISS:        280
L1I LOAD      ACCESS:    2526478  HIT:    2526288  MISS:        190
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        155  HIT:         65  MISS:         90
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        231  ISSUED:        231  USEFUL:         22  USELESS:         66
L1I AVERAGE MISS LATENCY: 110.946 cycles
L2C TOTAL     ACCESS:     304497  HIT:     101080  MISS:     203417
L2C LOAD      ACCESS:      22389  HIT:      14121  MISS:       8268
L2C RFO       ACCESS:      65861  HIT:        197  MISS:      65664
L2C PREFETCH  ACCESS:     143571  HIT:      14088  MISS:     129483
L2C WRITEBACK ACCESS:      72676  HIT:      72674  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1154  USELESS:     128907
L2C AVERAGE MISS LATENCY: 125.301 cycles
LLC TOTAL     ACCESS:     321980  HIT:     119132  MISS:     202848
LLC LOAD      ACCESS:       8268  HIT:       1112  MISS:       7156
LLC RFO       ACCESS:      65664  HIT:       1874  MISS:      63790
LLC PREFETCH  ACCESS:     176098  HIT:      44203  MISS:     131895
LLC WRITEBACK ACCESS:      71950  HIT:      71943  MISS:          7
LLC PREFETCH  REQUESTED:      97155  ISSUED:      95710  USEFUL:        326  USELESS:     124811
LLC AVERAGE MISS LATENCY: 133.839 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110500  ROW_BUFFER_MISS:      92330
 DBUS_CONGESTED:      59063
 WQ ROW_BUFFER_HIT:      43663  ROW_BUFFER_MISS:      18933  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.05063

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
