
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298570 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15939463 heartbeat IPC: 0.627374 cumulative IPC: 0.575415 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17902562 cumulative IPC: 0.558579 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558579 instructions: 10000001 cycles: 17902562
L1D TOTAL     ACCESS:    2020011  HIT:    1788496  MISS:     231515
L1D LOAD      ACCESS:     987295  HIT:     920599  MISS:      66696
L1D RFO       ACCESS:     498572  HIT:     432710  MISS:      65862
L1D PREFETCH  ACCESS:     534144  HIT:     435187  MISS:      98957
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1025022  ISSUED:    1009070  USEFUL:      82732  USELESS:      15976
L1D AVERAGE MISS LATENCY: 91.3394 cycles
L1I TOTAL     ACCESS:    2619451  HIT:    2619167  MISS:        284
L1I LOAD      ACCESS:    2619297  HIT:    2619104  MISS:        193
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        154  HIT:         63  MISS:         91
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        228  ISSUED:        228  USEFUL:         19  USELESS:         71
L1I AVERAGE MISS LATENCY: 115.38 cycles
L2C TOTAL     ACCESS:     304475  HIT:     101049  MISS:     203426
L2C LOAD      ACCESS:      22441  HIT:      14131  MISS:       8310
L2C RFO       ACCESS:      65861  HIT:        193  MISS:      65668
L2C PREFETCH  ACCESS:     143497  HIT:      14051  MISS:     129446
L2C WRITEBACK ACCESS:      72676  HIT:      72674  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1154  USELESS:     128895
L2C AVERAGE MISS LATENCY: 126.633 cycles
LLC TOTAL     ACCESS:     319990  HIT:     117156  MISS:     202834
LLC LOAD      ACCESS:       8310  HIT:       1114  MISS:       7196
LLC RFO       ACCESS:      65668  HIT:       1877  MISS:      63791
LLC PREFETCH  ACCESS:     174058  HIT:      42217  MISS:     131841
LLC WRITEBACK ACCESS:      71954  HIT:      71948  MISS:          6
LLC PREFETCH  REQUESTED:      96167  ISSUED:      94729  USEFUL:        322  USELESS:     124799
LLC AVERAGE MISS LATENCY: 134.433 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109487  ROW_BUFFER_MISS:      93329
 DBUS_CONGESTED:      60094
 WQ ROW_BUFFER_HIT:      45490  ROW_BUFFER_MISS:      17102  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 4.79312

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
