
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338235 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9726919 heartbeat IPC: 1.02808 cumulative IPC: 0.958601 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10420666 cumulative IPC: 0.959632 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959632 instructions: 10000000 cycles: 10420666
L1D TOTAL     ACCESS:    1258713  HIT:    1031442  MISS:     227271
L1D LOAD      ACCESS:     756074  HIT:     644318  MISS:     111756
L1D RFO       ACCESS:     152639  HIT:      95822  MISS:      56817
L1D PREFETCH  ACCESS:     350000  HIT:     291302  MISS:      58698
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     937500  ISSUED:     922634  USEFUL:      58699  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.886 cycles
L1I TOTAL     ACCESS:    1720220  HIT:    1720171  MISS:         49
L1I LOAD      ACCESS:    1720192  HIT:    1720164  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         28  HIT:          7  MISS:         21
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          0  USELESS:         21
L1I AVERAGE MISS LATENCY: 48.2857 cycles
L2C TOTAL     ACCESS:     284137  HIT:      56817  MISS:     227320
L2C LOAD      ACCESS:       2691  HIT:          0  MISS:       2691
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:     167812  HIT:          0  MISS:     167812
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     167812
L2C AVERAGE MISS LATENCY: 190.716 cycles
LLC TOTAL     ACCESS:     309471  HIT:      82201  MISS:     227270
LLC LOAD      ACCESS:       2691  HIT:         28  MISS:       2663
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     193147  HIT:      25357  MISS:     167790
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:     110382  ISSUED:     109254  USEFUL:          0  USELESS:     160602
LLC AVERAGE MISS LATENCY: 191.76 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65949  ROW_BUFFER_MISS:     161321
 DBUS_CONGESTED:     115385
 WQ ROW_BUFFER_HIT:      28378  ROW_BUFFER_MISS:      25859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090910 90.9091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909091 9.09091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
