
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338239 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9288699 heartbeat IPC: 1.07658 cumulative IPC: 1.00553 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9932589 cumulative IPC: 1.00679 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00679 instructions: 10000000 cycles: 9932589
L1D TOTAL     ACCESS:    1286905  HIT:    1059634  MISS:     227271
L1D LOAD      ACCESS:     791142  HIT:     705571  MISS:      85571
L1D RFO       ACCESS:     115217  HIT:      58400  MISS:      56817
L1D PREFETCH  ACCESS:     380546  HIT:     295663  MISS:      84883
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     971884  ISSUED:     956761  USEFUL:      84884  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.756 cycles
L1I TOTAL     ACCESS:    1725428  HIT:    1725400  MISS:         28
L1I LOAD      ACCESS:    1725428  HIT:    1725400  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.25 cycles
L2C TOTAL     ACCESS:     291875  HIT:      64552  MISS:     227323
L2C LOAD      ACCESS:       2692  HIT:          0  MISS:       2692
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:     175549  HIT:       7735  MISS:     167814
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:      92091  ISSUED:      89504  USEFUL:          0  USELESS:     167814
L2C AVERAGE MISS LATENCY: 181.595 cycles
LLC TOTAL     ACCESS:     336284  HIT:     109014  MISS:     227270
LLC LOAD      ACCESS:       2692  HIT:         29  MISS:       2663
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     219959  HIT:      52169  MISS:     167790
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:     139218  ISSUED:     136640  USEFUL:          1  USELESS:     160632
LLC AVERAGE MISS LATENCY: 198.163 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65719  ROW_BUFFER_MISS:     161551
 DBUS_CONGESTED:     108038
 WQ ROW_BUFFER_HIT:      26126  ROW_BUFFER_MISS:      28112  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090916 90.9092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909091 9.09091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
