
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338239 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11698312 heartbeat IPC: 0.854824 cumulative IPC: 0.792248 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12630994 cumulative IPC: 0.791703 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791703 instructions: 10000000 cycles: 12630994
L1D TOTAL     ACCESS:    1262908  HIT:    1035639  MISS:     227269
L1D LOAD      ACCESS:     745832  HIT:     626654  MISS:     119178
L1D RFO       ACCESS:     256421  HIT:     199604  MISS:      56817
L1D PREFETCH  ACCESS:     260655  HIT:     209381  MISS:      51274
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     902333  ISSUED:     888494  USEFUL:      51276  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.289 cycles
L1I TOTAL     ACCESS:    1764167  HIT:    1764139  MISS:         28
L1I LOAD      ACCESS:    1764167  HIT:    1764139  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:     284114  HIT:      56817  MISS:     227297
L2C LOAD      ACCESS:       2691  HIT:          0  MISS:       2691
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:     167789  HIT:          0  MISS:     167789
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     167789
L2C AVERAGE MISS LATENCY: 218.366 cycles
LLC TOTAL     ACCESS:     284113  HIT:      56844  MISS:     227269
LLC LOAD      ACCESS:       2691  HIT:         28  MISS:       2663
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     167789  HIT:          0  MISS:     167789
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     160424
LLC AVERAGE MISS LATENCY: 187.925 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50797  ROW_BUFFER_MISS:     176472
 DBUS_CONGESTED:     107280
 WQ ROW_BUFFER_HIT:      33480  ROW_BUFFER_MISS:      20757  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090841 90.9084%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909084 9.09084%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
