
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338242 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9802721 heartbeat IPC: 1.02013 cumulative IPC: 0.950924 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10508721 cumulative IPC: 0.951591 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951591 instructions: 10000000 cycles: 10508721
L1D TOTAL     ACCESS:     816618  HIT:     589347  MISS:     227271
L1D LOAD      ACCESS:     675596  HIT:     505142  MISS:     170454
L1D RFO       ACCESS:     141022  HIT:      84205  MISS:      56817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.474 cycles
L1I TOTAL     ACCESS:    1722762  HIT:    1722711  MISS:         51
L1I LOAD      ACCESS:    1722734  HIT:    1722706  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         28  HIT:          5  MISS:         23
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          0  USELESS:         23
L1I AVERAGE MISS LATENCY: 46.1569 cycles
L2C TOTAL     ACCESS:     343006  HIT:     115661  MISS:     227345
L2C LOAD      ACCESS:     170482  HIT:      58839  MISS:     111643
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:      58890  HIT:          5  MISS:      58885
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:     170505  ISSUED:     167842  USEFUL:      58839  USELESS:         44
L2C AVERAGE MISS LATENCY: 171.791 cycles
LLC TOTAL     ACCESS:     310692  HIT:      83422  MISS:     227270
LLC LOAD      ACCESS:      29536  HIT:      13242  MISS:      16294
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     167523  HIT:      13364  MISS:     154159
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:     119855  ISSUED:     117946  USEFUL:      13214  USELESS:     137826
LLC AVERAGE MISS LATENCY: 191.6 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64841  ROW_BUFFER_MISS:     162429
 DBUS_CONGESTED:     114828
 WQ ROW_BUFFER_HIT:      26516  ROW_BUFFER_MISS:      27721  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090910 90.9091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909091 9.09091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
