
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 343918 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11750137 heartbeat IPC: 0.851054 cumulative IPC: 0.789043 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12693447 cumulative IPC: 0.787808 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787808 instructions: 10000000 cycles: 12693447
L1D TOTAL     ACCESS:     863635  HIT:     636364  MISS:     227271
L1D LOAD      ACCESS:     628480  HIT:     458026  MISS:     170454
L1D RFO       ACCESS:     235155  HIT:     178338  MISS:      56817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.588 cycles
L1I TOTAL     ACCESS:    1780240  HIT:    1780193  MISS:         47
L1I LOAD      ACCESS:    1780212  HIT:    1780184  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         28  HIT:          9  MISS:         19
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          0  USELESS:         19
L1I AVERAGE MISS LATENCY: 48.0426 cycles
L2C TOTAL     ACCESS:     284135  HIT:      56817  MISS:     227318
L2C LOAD      ACCESS:     170482  HIT:          0  MISS:     170482
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:         19  HIT:          0  MISS:         19
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         18
L2C AVERAGE MISS LATENCY: 124.422 cycles
LLC TOTAL     ACCESS:     348250  HIT:     120980  MISS:     227270
LLC LOAD      ACCESS:     170482  HIT:      64118  MISS:     106364
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:      64135  HIT:         46  MISS:      64089
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:     170501  ISSUED:     167838  USEFUL:      64090  USELESS:        195
LLC AVERAGE MISS LATENCY: 149.187 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70341  ROW_BUFFER_MISS:     156929
 DBUS_CONGESTED:     106067
 WQ ROW_BUFFER_HIT:      30127  ROW_BUFFER_MISS:      24111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090889 90.9089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909089 9.09089%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
