
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338243 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9802718 heartbeat IPC: 1.02013 cumulative IPC: 0.950924 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10508715 cumulative IPC: 0.951591 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951591 instructions: 10000000 cycles: 10508715
L1D TOTAL     ACCESS:     816377  HIT:     589106  MISS:     227271
L1D LOAD      ACCESS:     675662  HIT:     505208  MISS:     170454
L1D RFO       ACCESS:     140715  HIT:      83898  MISS:      56817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.715 cycles
L1I TOTAL     ACCESS:    1722861  HIT:    1722812  MISS:         49
L1I LOAD      ACCESS:    1722833  HIT:    1722805  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         28  HIT:          7  MISS:         21
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          0  USELESS:         21
L1I AVERAGE MISS LATENCY: 46.6531 cycles
L2C TOTAL     ACCESS:     342885  HIT:     115543  MISS:     227342
L2C LOAD      ACCESS:     170482  HIT:      58720  MISS:     111762
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:      58769  HIT:          6  MISS:      58763
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:     170503  ISSUED:     167840  USEFUL:      58720  USELESS:         41
L2C AVERAGE MISS LATENCY: 172.032 cycles
LLC TOTAL     ACCESS:     310515  HIT:      83245  MISS:     227270
LLC LOAD      ACCESS:      29525  HIT:      13087  MISS:      16438
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     167357  HIT:      13342  MISS:     154015
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:     119811  ISSUED:     117933  USEFUL:      13059  USELESS:     137795
LLC AVERAGE MISS LATENCY: 191.907 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64277  ROW_BUFFER_MISS:     162993
 DBUS_CONGESTED:     114748
 WQ ROW_BUFFER_HIT:      26479  ROW_BUFFER_MISS:      27758  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090910 90.9091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909091 9.09091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
