
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338236 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9732521 heartbeat IPC: 1.02748 cumulative IPC: 0.958029 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10425320 cumulative IPC: 0.959203 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959203 instructions: 10000000 cycles: 10425320
L1D TOTAL     ACCESS:    1261321  HIT:    1034053  MISS:     227268
L1D LOAD      ACCESS:     756341  HIT:     644764  MISS:     111577
L1D RFO       ACCESS:     153474  HIT:      96658  MISS:      56816
L1D PREFETCH  ACCESS:     351506  HIT:     292631  MISS:      58875
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     936519  ISSUED:     921659  USEFUL:      58877  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.776 cycles
L1I TOTAL     ACCESS:    1720176  HIT:    1720126  MISS:         50
L1I LOAD      ACCESS:    1720148  HIT:    1720120  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         28  HIT:          6  MISS:         22
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          0  USELESS:         22
L1I AVERAGE MISS LATENCY: 48.4 cycles
L2C TOTAL     ACCESS:     284134  HIT:      56816  MISS:     227318
L2C LOAD      ACCESS:       2691  HIT:          0  MISS:       2691
L2C RFO       ACCESS:      56816  HIT:          0  MISS:      56816
L2C PREFETCH  ACCESS:     167811  HIT:          0  MISS:     167811
L2C WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     167811
L2C AVERAGE MISS LATENCY: 190.564 cycles
LLC TOTAL     ACCESS:     309482  HIT:      82216  MISS:     227266
LLC LOAD      ACCESS:       2691  HIT:         28  MISS:       2663
LLC RFO       ACCESS:      56816  HIT:          0  MISS:      56816
LLC PREFETCH  ACCESS:     193160  HIT:      25373  MISS:     167787
LLC WRITEBACK ACCESS:      56815  HIT:      56815  MISS:          0
LLC PREFETCH  REQUESTED:     110387  ISSUED:     109249  USEFUL:          0  USELESS:     160598
LLC AVERAGE MISS LATENCY: 191.603 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66234  ROW_BUFFER_MISS:     161032
 DBUS_CONGESTED:     115154
 WQ ROW_BUFFER_HIT:      28413  ROW_BUFFER_MISS:      25825  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090816 90.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909081 9.09081%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
