
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338238 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11853259 heartbeat IPC: 0.84365 cumulative IPC: 0.781588 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12803943 cumulative IPC: 0.781009 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781009 instructions: 10000000 cycles: 12803943
L1D TOTAL     ACCESS:     908367  HIT:     681096  MISS:     227271
L1D LOAD      ACCESS:     653682  HIT:     483228  MISS:     170454
L1D RFO       ACCESS:     254685  HIT:     197868  MISS:      56817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.918 cycles
L1I TOTAL     ACCESS:    1765608  HIT:    1765554  MISS:         54
L1I LOAD      ACCESS:    1765580  HIT:    1765552  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         28  HIT:          2  MISS:         26
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          0  USELESS:         26
L1I AVERAGE MISS LATENCY: 48.8148 cycles
L2C TOTAL     ACCESS:     342139  HIT:     114789  MISS:     227350
L2C LOAD      ACCESS:     170482  HIT:      57971  MISS:     112511
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:      58023  HIT:          1  MISS:      58022
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:     170508  ISSUED:     167845  USEFUL:      57971  USELESS:         51
L2C AVERAGE MISS LATENCY: 183.863 cycles
LLC TOTAL     ACCESS:     284166  HIT:      56897  MISS:     227269
LLC LOAD      ACCESS:      29578  HIT:         28  MISS:      29550
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     140955  HIT:         53  MISS:     140902
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     137727
LLC AVERAGE MISS LATENCY: 188.093 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49949  ROW_BUFFER_MISS:     177320
 DBUS_CONGESTED:     105029
 WQ ROW_BUFFER_HIT:      32672  ROW_BUFFER_MISS:      21566  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090847 90.9085%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909084 9.09084%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
