
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338246 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9798749 heartbeat IPC: 1.02054 cumulative IPC: 0.951324 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10504712 cumulative IPC: 0.951954 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951954 instructions: 10000000 cycles: 10504712
L1D TOTAL     ACCESS:     816851  HIT:     589580  MISS:     227271
L1D LOAD      ACCESS:     675823  HIT:     505369  MISS:     170454
L1D RFO       ACCESS:     141028  HIT:      84211  MISS:      56817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.605 cycles
L1I TOTAL     ACCESS:    1722620  HIT:    1722592  MISS:         28
L1I LOAD      ACCESS:    1722620  HIT:    1722592  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:     342806  HIT:     115482  MISS:     227324
L2C LOAD      ACCESS:     170482  HIT:      58662  MISS:     111820
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:      58690  HIT:          3  MISS:      58687
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:     170482  ISSUED:     167819  USEFUL:      58662  USELESS:         24
L2C AVERAGE MISS LATENCY: 171.878 cycles
LLC TOTAL     ACCESS:     310540  HIT:      83269  MISS:     227271
LLC LOAD      ACCESS:      29516  HIT:      13111  MISS:      16405
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     167391  HIT:      13342  MISS:     154049
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:     119837  ISSUED:     117960  USEFUL:      13083  USELESS:     137759
LLC AVERAGE MISS LATENCY: 191.818 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64378  ROW_BUFFER_MISS:     162893
 DBUS_CONGESTED:     114654
 WQ ROW_BUFFER_HIT:      26460  ROW_BUFFER_MISS:      27777  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090910 90.9091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909091 9.09091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
