
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338236 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9726194 heartbeat IPC: 1.02815 cumulative IPC: 0.958675 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10418847 cumulative IPC: 0.959799 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959799 instructions: 10000000 cycles: 10418847
L1D TOTAL     ACCESS:    1258499  HIT:    1031231  MISS:     227268
L1D LOAD      ACCESS:     756042  HIT:     644306  MISS:     111736
L1D RFO       ACCESS:     152719  HIT:      95903  MISS:      56816
L1D PREFETCH  ACCESS:     349738  HIT:     291022  MISS:      58716
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     937490  ISSUED:     922606  USEFUL:      58718  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.952 cycles
L1I TOTAL     ACCESS:    1720040  HIT:    1720012  MISS:         28
L1I LOAD      ACCESS:    1720040  HIT:    1720012  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:     284112  HIT:      56816  MISS:     227296
L2C LOAD      ACCESS:       2691  HIT:          0  MISS:       2691
L2C RFO       ACCESS:      56816  HIT:          0  MISS:      56816
L2C PREFETCH  ACCESS:     167789  HIT:          0  MISS:     167789
L2C WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     167789
L2C AVERAGE MISS LATENCY: 190.794 cycles
LLC TOTAL     ACCESS:     309445  HIT:      82179  MISS:     227266
LLC LOAD      ACCESS:       2691  HIT:         28  MISS:       2663
LLC RFO       ACCESS:      56816  HIT:          0  MISS:      56816
LLC PREFETCH  ACCESS:     193123  HIT:      25336  MISS:     167787
LLC WRITEBACK ACCESS:      56815  HIT:      56815  MISS:          0
LLC PREFETCH  REQUESTED:     110363  ISSUED:     109241  USEFUL:          0  USELESS:     160516
LLC AVERAGE MISS LATENCY: 191.843 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65836  ROW_BUFFER_MISS:     161430
 DBUS_CONGESTED:     115557
 WQ ROW_BUFFER_HIT:      28304  ROW_BUFFER_MISS:      25934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090816 90.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909081 9.09081%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
