
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 338255 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9287641 heartbeat IPC: 1.0767 cumulative IPC: 1.00566 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9932471 cumulative IPC: 1.0068 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0068 instructions: 10000000 cycles: 9932471
L1D TOTAL     ACCESS:    1287417  HIT:    1060146  MISS:     227271
L1D LOAD      ACCESS:     791341  HIT:     705783  MISS:      85558
L1D RFO       ACCESS:     115249  HIT:      58432  MISS:      56817
L1D PREFETCH  ACCESS:     380827  HIT:     295931  MISS:      84896
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     972039  ISSUED:     956895  USEFUL:      84897  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.745 cycles
L1I TOTAL     ACCESS:    1725414  HIT:    1725386  MISS:         28
L1I LOAD      ACCESS:    1725414  HIT:    1725386  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.25 cycles
L2C TOTAL     ACCESS:     291905  HIT:      64582  MISS:     227323
L2C LOAD      ACCESS:       2693  HIT:          0  MISS:       2693
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:     175578  HIT:       7765  MISS:     167813
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:      92106  ISSUED:      89516  USEFUL:          0  USELESS:     167813
L2C AVERAGE MISS LATENCY: 181.595 cycles
LLC TOTAL     ACCESS:     336264  HIT:     108994  MISS:     227270
LLC LOAD      ACCESS:       2693  HIT:         30  MISS:       2663
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:     219938  HIT:      52148  MISS:     167790
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:     139200  ISSUED:     136626  USEFUL:          2  USELESS:     160636
LLC AVERAGE MISS LATENCY: 198.16 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65734  ROW_BUFFER_MISS:     161536
 DBUS_CONGESTED:     108118
 WQ ROW_BUFFER_HIT:      26080  ROW_BUFFER_MISS:      28158  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090916 90.9092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909091 9.09091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
