
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 343915 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15262055 heartbeat IPC: 0.65522 cumulative IPC: 0.603292 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16599357 cumulative IPC: 0.602433 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602433 instructions: 10000000 cycles: 16599357
L1D TOTAL     ACCESS:     902003  HIT:     674732  MISS:     227271
L1D LOAD      ACCESS:     677003  HIT:     506549  MISS:     170454
L1D RFO       ACCESS:     225000  HIT:     168183  MISS:      56817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.676 cycles
L1I TOTAL     ACCESS:    1831111  HIT:    1831063  MISS:         48
L1I LOAD      ACCESS:    1831083  HIT:    1831055  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         28  HIT:          8  MISS:         20
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:          0  USELESS:         20
L1I AVERAGE MISS LATENCY: 62.875 cycles
L2C TOTAL     ACCESS:     284136  HIT:      56817  MISS:     227319
L2C LOAD      ACCESS:     170482  HIT:          0  MISS:     170482
L2C RFO       ACCESS:      56817  HIT:          0  MISS:      56817
L2C PREFETCH  ACCESS:         20  HIT:          0  MISS:         20
L2C WRITEBACK ACCESS:      56817  HIT:      56817  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         19
L2C AVERAGE MISS LATENCY: 204.438 cycles
LLC TOTAL     ACCESS:     284135  HIT:      56864  MISS:     227271
LLC LOAD      ACCESS:     170482  HIT:         28  MISS:     170454
LLC RFO       ACCESS:      56817  HIT:          0  MISS:      56817
LLC PREFETCH  ACCESS:         20  HIT:         20  MISS:          0
LLC WRITEBACK ACCESS:      56816  HIT:      56816  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        136
LLC AVERAGE MISS LATENCY: 174.408 cycles
Major fault: 0 Minor fault: 3954
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42925  ROW_BUFFER_MISS:     184346
 DBUS_CONGESTED:     101730
 WQ ROW_BUFFER_HIT:      39000  ROW_BUFFER_MISS:      15240  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: nan

Branch types
NOT_BRANCH: 9090899 90.909%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 909089 9.09089%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/pr-3.trace.gz: uncompress failed
