
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333433 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 28062376 heartbeat IPC: 0.356349 cumulative IPC: 0.32457 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31283777 cumulative IPC: 0.319655 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319655 instructions: 10000001 cycles: 31283777
L1D TOTAL     ACCESS:    2979646  HIT:    2561224  MISS:     418422
L1D LOAD      ACCESS:    2402991  HIT:    2065510  MISS:     337481
L1D RFO       ACCESS:     576655  HIT:     495714  MISS:      80941
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.294 cycles
L1I TOTAL     ACCESS:    1249064  HIT:    1245788  MISS:       3276
L1I LOAD      ACCESS:    1249064  HIT:    1245788  MISS:       3276
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.8001 cycles
L2C TOTAL     ACCESS:     664698  HIT:     363247  MISS:     301451
L2C LOAD      ACCESS:     340748  HIT:      74968  MISS:     265780
L2C RFO       ACCESS:      80917  HIT:      47076  MISS:      33841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     243033  HIT:     241203  MISS:       1830
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.964 cycles
LLC TOTAL     ACCESS:     732639  HIT:     432794  MISS:     299845
LLC LOAD      ACCESS:     265778  HIT:     144266  MISS:     121512
LLC RFO       ACCESS:      33841  HIT:       2538  MISS:      31303
LLC PREFETCH  ACCESS:     250628  HIT:     106764  MISS:     143864
LLC WRITEBACK ACCESS:     182392  HIT:     179226  MISS:       3166
LLC PREFETCH  REQUESTED:     265778  ISSUED:     261666  USEFUL:      56424  USELESS:      77314
LLC AVERAGE MISS LATENCY: 188.53 cycles
Major fault: 0 Minor fault: 2376
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61251  ROW_BUFFER_MISS:     235417
 DBUS_CONGESTED:     136527
 WQ ROW_BUFFER_HIT:      74541  ROW_BUFFER_MISS:      87259  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.6082

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
