
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333423 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27776328 heartbeat IPC: 0.360019 cumulative IPC: 0.327954 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30861873 cumulative IPC: 0.324024 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324024 instructions: 10000001 cycles: 30861873
L1D TOTAL     ACCESS:    5425370  HIT:    4717040  MISS:     708330
L1D LOAD      ACCESS:    2453221  HIT:    2157066  MISS:     296155
L1D RFO       ACCESS:     577757  HIT:     477683  MISS:     100074
L1D PREFETCH  ACCESS:    2394392  HIT:    2082291  MISS:     312101
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2461254  ISSUED:    2444006  USEFUL:      49807  USELESS:     262004
L1D AVERAGE MISS LATENCY: 111.819 cycles
L1I TOTAL     ACCESS:    1249005  HIT:    1243018  MISS:       5987
L1I LOAD      ACCESS:    1249005  HIT:    1243018  MISS:       5987
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.4861 cycles
L2C TOTAL     ACCESS:    1293812  HIT:     518048  MISS:     775764
L2C LOAD      ACCESS:     293428  HIT:      50760  MISS:     242668
L2C RFO       ACCESS:      99822  HIT:      62802  MISS:      37020
L2C PREFETCH  ACCESS:     631501  HIT:     138675  MISS:     492826
L2C WRITEBACK ACCESS:     269061  HIT:     265811  MISS:       3250
L2C PREFETCH  REQUESTED:     609270  ISSUED:     599950  USEFUL:      15368  USELESS:     472454
L2C AVERAGE MISS LATENCY: 132.369 cycles
LLC TOTAL     ACCESS:     967190  HIT:     544301  MISS:     422889
LLC LOAD      ACCESS:     238732  HIT:     116824  MISS:     121908
LLC RFO       ACCESS:      36837  HIT:       6255  MISS:      30582
LLC PREFETCH  ACCESS:     496935  HIT:     228658  MISS:     268277
LLC WRITEBACK ACCESS:     194686  HIT:     192564  MISS:       2122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28838  USELESS:     220842
LLC AVERAGE MISS LATENCY: 188.053 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110359  ROW_BUFFER_MISS:     310379
 DBUS_CONGESTED:     254812
 WQ ROW_BUFFER_HIT:      81453  ROW_BUFFER_MISS:      94376  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 41.9616

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
