
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333419 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27836520 heartbeat IPC: 0.35924 cumulative IPC: 0.327236 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30937405 cumulative IPC: 0.323233 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323233 instructions: 10000001 cycles: 30937405
L1D TOTAL     ACCESS:    5372771  HIT:    4664575  MISS:     708196
L1D LOAD      ACCESS:    2453181  HIT:    2157050  MISS:     296131
L1D RFO       ACCESS:     577636  HIT:     477516  MISS:     100120
L1D PREFETCH  ACCESS:    2341954  HIT:    2030009  MISS:     311945
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2461198  ISSUED:    2443944  USEFUL:      49673  USELESS:     261984
L1D AVERAGE MISS LATENCY: 113.395 cycles
L1I TOTAL     ACCESS:    1253519  HIT:    1246976  MISS:       6543
L1I LOAD      ACCESS:    1248838  HIT:    1243947  MISS:       4891
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       4681  HIT:       3029  MISS:       1652
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       6651  ISSUED:       6651  USEFUL:        414  USELESS:       1228
L1I AVERAGE MISS LATENCY: 51.7053 cycles
L2C TOTAL     ACCESS:     982798  HIT:     436709  MISS:     546089
L2C LOAD      ACCESS:     291806  HIT:      53477  MISS:     238329
L2C RFO       ACCESS:      99773  HIT:      64419  MISS:      35354
L2C PREFETCH  ACCESS:     323073  HIT:      53864  MISS:     269209
L2C WRITEBACK ACCESS:     268146  HIT:     264949  MISS:       3197
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6957  USELESS:     258314
L2C AVERAGE MISS LATENCY: 130.04 cycles
LLC TOTAL     ACCESS:    1002028  HIT:     576097  MISS:     425931
LLC LOAD      ACCESS:     238325  HIT:     113296  MISS:     125029
LLC RFO       ACCESS:      35349  HIT:       4607  MISS:      30742
LLC PREFETCH  ACCESS:     536980  HIT:     269380  MISS:     267600
LLC WRITEBACK ACCESS:     191374  HIT:     188814  MISS:       2560
LLC PREFETCH  REQUESTED:     504100  ISSUED:     496160  USEFUL:      31856  USELESS:     217580
LLC AVERAGE MISS LATENCY: 188.053 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109837  ROW_BUFFER_MISS:     313499
 DBUS_CONGESTED:     238558
 WQ ROW_BUFFER_HIT:      79585  ROW_BUFFER_MISS:      96765  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.0077

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
