
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 333435 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 31190589 heartbeat IPC: 0.32061 cumulative IPC: 0.291666 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 34927774 cumulative IPC: 0.286305 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286305 instructions: 10000001 cycles: 34927774
L1D TOTAL     ACCESS:    2949567  HIT:    2531358  MISS:     418209
L1D LOAD      ACCESS:    2373094  HIT:    2035810  MISS:     337284
L1D RFO       ACCESS:     576473  HIT:     495548  MISS:      80925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.555 cycles
L1I TOTAL     ACCESS:    1249531  HIT:    1246247  MISS:       3284
L1I LOAD      ACCESS:    1249531  HIT:    1246247  MISS:       3284
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 58.2256 cycles
L2C TOTAL     ACCESS:     663835  HIT:     363719  MISS:     300116
L2C LOAD      ACCESS:     340556  HIT:      75589  MISS:     264967
L2C RFO       ACCESS:      80893  HIT:      47233  MISS:      33660
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     242386  HIT:     240897  MISS:       1489
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.828 cycles
LLC TOTAL     ACCESS:     478665  HIT:     304377  MISS:     174288
LLC LOAD      ACCESS:     264966  HIT:     122127  MISS:     142839
LLC RFO       ACCESS:      33659  HIT:       3048  MISS:      30611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     180040  HIT:     179202  MISS:        838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.401 cycles
Major fault: 0 Minor fault: 2376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19729  ROW_BUFFER_MISS:     153719
 DBUS_CONGESTED:      84286
 WQ ROW_BUFFER_HIT:      51863  ROW_BUFFER_MISS:      81570  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.3094

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
