
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 333435 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 31725637 heartbeat IPC: 0.315203 cumulative IPC: 0.286695 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 35558775 cumulative IPC: 0.281225 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281225 instructions: 10000001 cycles: 35558775
L1D TOTAL     ACCESS:    2966693  HIT:    2548481  MISS:     418212
L1D LOAD      ACCESS:    2390125  HIT:    2052853  MISS:     337272
L1D RFO       ACCESS:     576568  HIT:     495628  MISS:      80940
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.472 cycles
L1I TOTAL     ACCESS:    1250071  HIT:    1246787  MISS:       3284
L1I LOAD      ACCESS:    1250071  HIT:    1246787  MISS:       3284
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 57.8989 cycles
L2C TOTAL     ACCESS:     663848  HIT:     363729  MISS:     300119
L2C LOAD      ACCESS:     340549  HIT:      75582  MISS:     264967
L2C RFO       ACCESS:      80911  HIT:      47252  MISS:      33659
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     242388  HIT:     240895  MISS:       1493
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.719 cycles
LLC TOTAL     ACCESS:     478669  HIT:     304381  MISS:     174288
LLC LOAD      ACCESS:     264966  HIT:     122127  MISS:     142839
LLC RFO       ACCESS:      33658  HIT:       3047  MISS:      30611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     180045  HIT:     179207  MISS:        838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.214 cycles
Major fault: 0 Minor fault: 2376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19745  ROW_BUFFER_MISS:     153704
 DBUS_CONGESTED:      82570
 WQ ROW_BUFFER_HIT:      50664  ROW_BUFFER_MISS:      82769  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.6207

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
