
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333417 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28183912 heartbeat IPC: 0.354812 cumulative IPC: 0.323154 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31362752 cumulative IPC: 0.31885 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31885 instructions: 10000001 cycles: 31362752
L1D TOTAL     ACCESS:    5439736  HIT:    4731385  MISS:     708351
L1D LOAD      ACCESS:    2460016  HIT:    2164085  MISS:     295931
L1D RFO       ACCESS:     577779  HIT:     477705  MISS:     100074
L1D PREFETCH  ACCESS:    2401941  HIT:    2089595  MISS:     312346
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2467643  ISSUED:    2450358  USEFUL:      50045  USELESS:     262011
L1D AVERAGE MISS LATENCY: 111.314 cycles
L1I TOTAL     ACCESS:    1255074  HIT:    1247575  MISS:       7499
L1I LOAD      ACCESS:    1250422  HIT:    1245008  MISS:       5414
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       4652  HIT:       2567  MISS:       2085
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       7108  ISSUED:       7108  USEFUL:        609  USELESS:       1454
L1I AVERAGE MISS LATENCY: 47.2315 cycles
L2C TOTAL     ACCESS:    1294892  HIT:     517723  MISS:     777169
L2C LOAD      ACCESS:     292083  HIT:      49981  MISS:     242102
L2C RFO       ACCESS:      99817  HIT:      62794  MISS:      37023
L2C PREFETCH  ACCESS:     633921  HIT:     139130  MISS:     494791
L2C WRITEBACK ACCESS:     269071  HIT:     265818  MISS:       3253
L2C PREFETCH  REQUESTED:     610622  ISSUED:     601306  USEFUL:      14642  USELESS:     475117
L2C AVERAGE MISS LATENCY: 131.522 cycles
LLC TOTAL     ACCESS:     968597  HIT:     545360  MISS:     423237
LLC LOAD      ACCESS:     238466  HIT:     116586  MISS:     121880
LLC RFO       ACCESS:      36850  HIT:       6268  MISS:      30582
LLC PREFETCH  ACCESS:     498587  HIT:     229936  MISS:     268651
LLC WRITEBACK ACCESS:     194694  HIT:     192570  MISS:       2124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28855  USELESS:     221158
LLC AVERAGE MISS LATENCY: 186.621 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110949  ROW_BUFFER_MISS:     310138
 DBUS_CONGESTED:     252905
 WQ ROW_BUFFER_HIT:      80037  ROW_BUFFER_MISS:      95848  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.7191

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
