
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/Copied_CS_Project/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333434 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 28008947 heartbeat IPC: 0.357029 cumulative IPC: 0.325197 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31215779 cumulative IPC: 0.320351 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320351 instructions: 10000001 cycles: 31215779
L1D TOTAL     ACCESS:    2969771  HIT:    2551354  MISS:     418417
L1D LOAD      ACCESS:    2393175  HIT:    2055670  MISS:     337505
L1D RFO       ACCESS:     576596  HIT:     495684  MISS:      80912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.389 cycles
L1I TOTAL     ACCESS:    1250025  HIT:    1246761  MISS:       3264
L1I LOAD      ACCESS:    1250025  HIT:    1246761  MISS:       3264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.8799 cycles
L2C TOTAL     ACCESS:     664684  HIT:     363234  MISS:     301450
L2C LOAD      ACCESS:     340756  HIT:      74987  MISS:     265769
L2C RFO       ACCESS:      80893  HIT:      47051  MISS:      33842
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     243035  HIT:     241196  MISS:       1839
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.086 cycles
LLC TOTAL     ACCESS:     732532  HIT:     432630  MISS:     299902
LLC LOAD      ACCESS:     265767  HIT:     144108  MISS:     121659
LLC RFO       ACCESS:      33841  HIT:       2536  MISS:      31305
LLC PREFETCH  ACCESS:     250510  HIT:     106746  MISS:     143764
LLC WRITEBACK ACCESS:     182414  HIT:     179240  MISS:       3174
LLC PREFETCH  REQUESTED:     265767  ISSUED:     261655  USEFUL:      56313  USELESS:      77331
LLC AVERAGE MISS LATENCY: 188.705 cycles
Major fault: 0 Minor fault: 2376
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61172  ROW_BUFFER_MISS:     235546
 DBUS_CONGESTED:     136707
 WQ ROW_BUFFER_HIT:      73774  ROW_BUFFER_MISS:      88036  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 39.0002

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

