
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295871 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20145906 heartbeat IPC: 0.496379 cumulative IPC: 0.4534 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22502909 cumulative IPC: 0.444387 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444387 instructions: 10000001 cycles: 22502909
L1D TOTAL     ACCESS:    1454936  HIT:    1241968  MISS:     212968
L1D LOAD      ACCESS:     895918  HIT:     748817  MISS:     147101
L1D RFO       ACCESS:     559018  HIT:     493151  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.435 cycles
L1I TOTAL     ACCESS:    2526442  HIT:    2526237  MISS:        205
L1I LOAD      ACCESS:    2526442  HIT:    2526237  MISS:        205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 106.546 cycles
L2C TOTAL     ACCESS:     285834  HIT:      89867  MISS:     195967
L2C LOAD      ACCESS:     147306  HIT:      16105  MISS:     131201
L2C RFO       ACCESS:      65867  HIT:       1101  MISS:      64766
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.032 cycles
LLC TOTAL     ACCESS:     329794  HIT:     130925  MISS:     198869
LLC LOAD      ACCESS:     131201  HIT:      58909  MISS:      72292
LLC RFO       ACCESS:      64766  HIT:        968  MISS:      63798
LLC PREFETCH  ACCESS:      64010  HIT:       1232  MISS:      62778
LLC WRITEBACK ACCESS:      69817  HIT:      69816  MISS:          1
LLC PREFETCH  REQUESTED:     131201  ISSUED:     129149  USEFUL:      57727  USELESS:        129
LLC AVERAGE MISS LATENCY: 121.222 cycles
Major fault: 0 Minor fault: 3553
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53816  ROW_BUFFER_MISS:     145045
 DBUS_CONGESTED:      45045
 WQ ROW_BUFFER_HIT:      48925  ROW_BUFFER_MISS:      12546  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.9319

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
