
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298593 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19901426 heartbeat IPC: 0.502477 cumulative IPC: 0.459117 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22197163 cumulative IPC: 0.450508 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450508 instructions: 10000001 cycles: 22197163
L1D TOTAL     ACCESS:    1470375  HIT:    1257406  MISS:     212969
L1D LOAD      ACCESS:     914138  HIT:     767036  MISS:     147102
L1D RFO       ACCESS:     556237  HIT:     490370  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.456 cycles
L1I TOTAL     ACCESS:    2619306  HIT:    2619102  MISS:        204
L1I LOAD      ACCESS:    2619306  HIT:    2619102  MISS:        204
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.814 cycles
L2C TOTAL     ACCESS:     285833  HIT:      89873  MISS:     195960
L2C LOAD      ACCESS:     147305  HIT:      16109  MISS:     131196
L2C RFO       ACCESS:      65867  HIT:       1103  MISS:      64764
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.123 cycles
LLC TOTAL     ACCESS:     327950  HIT:     129080  MISS:     198870
LLC LOAD      ACCESS:     131196  HIT:      57080  MISS:      74116
LLC RFO       ACCESS:      64764  HIT:        966  MISS:      63798
LLC PREFETCH  ACCESS:      62179  HIT:       1224  MISS:      60955
LLC WRITEBACK ACCESS:      69811  HIT:      69810  MISS:          1
LLC PREFETCH  REQUESTED:     131196  ISSUED:     129144  USEFUL:      55903  USELESS:        128
LLC AVERAGE MISS LATENCY: 121.223 cycles
Major fault: 0 Minor fault: 3553
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53091  ROW_BUFFER_MISS:     145772
 DBUS_CONGESTED:      45157
 WQ ROW_BUFFER_HIT:      49516  ROW_BUFFER_MISS:      11958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.83426

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
