
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 300455 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20195215 heartbeat IPC: 0.495167 cumulative IPC: 0.45238 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22579387 cumulative IPC: 0.442882 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442882 instructions: 10000001 cycles: 22579387
L1D TOTAL     ACCESS:    1460232  HIT:    1247262  MISS:     212970
L1D LOAD      ACCESS:     903268  HIT:     756165  MISS:     147103
L1D RFO       ACCESS:     556964  HIT:     491097  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.631 cycles
L1I TOTAL     ACCESS:    2554584  HIT:    2554380  MISS:        204
L1I LOAD      ACCESS:    2554584  HIT:    2554380  MISS:        204
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 112.299 cycles
L2C TOTAL     ACCESS:     285835  HIT:      89875  MISS:     195960
L2C LOAD      ACCESS:     147307  HIT:      16111  MISS:     131196
L2C RFO       ACCESS:      65867  HIT:       1103  MISS:      64764
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.249 cycles
LLC TOTAL     ACCESS:     328919  HIT:     130049  MISS:     198870
LLC LOAD      ACCESS:     131196  HIT:      58048  MISS:      73148
LLC RFO       ACCESS:      64764  HIT:        966  MISS:      63798
LLC PREFETCH  ACCESS:      63149  HIT:       1226  MISS:      61923
LLC WRITEBACK ACCESS:      69810  HIT:      69809  MISS:          1
LLC PREFETCH  REQUESTED:     131196  ISSUED:     129144  USEFUL:      56871  USELESS:        128
LLC AVERAGE MISS LATENCY: 121.108 cycles
Major fault: 0 Minor fault: 3553
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52173  ROW_BUFFER_MISS:     146690
 DBUS_CONGESTED:      44670
 WQ ROW_BUFFER_HIT:      49176  ROW_BUFFER_MISS:      12298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 77.8456% MPKI: 44.6266 Average ROB Occupancy at Mispredict: 5.10685

Branch types
NOT_BRANCH: 7985639 79.8564%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014211 20.1421%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
