
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295853 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16131786 heartbeat IPC: 0.619894 cumulative IPC: 0.568328 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18148868 cumulative IPC: 0.550999 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550999 instructions: 10000001 cycles: 18148868
L1D TOTAL     ACCESS:    1997612  HIT:    1766069  MISS:     231543
L1D LOAD      ACCESS:     962616  HIT:     897787  MISS:      64829
L1D RFO       ACCESS:     504589  HIT:     438728  MISS:      65861
L1D PREFETCH  ACCESS:     530407  HIT:     429554  MISS:     100853
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994817  ISSUED:     979418  USEFUL:      84603  USELESS:      15999
L1D AVERAGE MISS LATENCY: 91.3083 cycles
L1I TOTAL     ACCESS:    2526450  HIT:    2526237  MISS:        213
L1I LOAD      ACCESS:    2526450  HIT:    2526237  MISS:        213
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109.005 cycles
L2C TOTAL     ACCESS:     304432  HIT:     101086  MISS:     203346
L2C LOAD      ACCESS:      22432  HIT:      14124  MISS:       8308
L2C RFO       ACCESS:      65861  HIT:        199  MISS:      65662
L2C PREFETCH  ACCESS:     143463  HIT:      14089  MISS:     129374
L2C WRITEBACK ACCESS:      72676  HIT:      72674  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1153  USELESS:     128799
L2C AVERAGE MISS LATENCY: 125.314 cycles
LLC TOTAL     ACCESS:     321937  HIT:     119117  MISS:     202820
LLC LOAD      ACCESS:       8308  HIT:       1142  MISS:       7166
LLC RFO       ACCESS:      65662  HIT:       1872  MISS:      63790
LLC PREFETCH  ACCESS:     176020  HIT:      44163  MISS:     131857
LLC WRITEBACK ACCESS:      71947  HIT:      71940  MISS:          7
LLC PREFETCH  REQUESTED:      97095  ISSUED:      95648  USEFUL:        345  USELESS:     124729
LLC AVERAGE MISS LATENCY: 133.885 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110502  ROW_BUFFER_MISS:      92300
 DBUS_CONGESTED:      59033
 WQ ROW_BUFFER_HIT:      43710  ROW_BUFFER_MISS:      18876  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.05007

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
