
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 295869 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29520104 heartbeat IPC: 0.338752 cumulative IPC: 0.307964 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 32961337 cumulative IPC: 0.303386 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303386 instructions: 10000001 cycles: 32961337
L1D TOTAL     ACCESS:    1795940  HIT:    1582973  MISS:     212967
L1D LOAD      ACCESS:     893353  HIT:     746253  MISS:     147100
L1D RFO       ACCESS:     902587  HIT:     836720  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.84 cycles
L1I TOTAL     ACCESS:    2526754  HIT:    2526550  MISS:        204
L1I LOAD      ACCESS:    2526754  HIT:    2526550  MISS:        204
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 127.039 cycles
L2C TOTAL     ACCESS:     285832  HIT:      89871  MISS:     195961
L2C LOAD      ACCESS:     147304  HIT:      16106  MISS:     131198
L2C RFO       ACCESS:      65867  HIT:       1104  MISS:      64763
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.98 cycles
LLC TOTAL     ACCESS:     265771  HIT:      72004  MISS:     193767
LLC LOAD      ACCESS:     131198  HIT:       1230  MISS:     129968
LLC RFO       ACCESS:      64763  HIT:        964  MISS:      63799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69810  HIT:      69810  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.892 cycles
Major fault: 0 Minor fault: 3553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118691  ROW_BUFFER_MISS:      75076
 DBUS_CONGESTED:      48736
 WQ ROW_BUFFER_HIT:      26723  ROW_BUFFER_MISS:      33218  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 5.00348

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
