
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295846 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18619613 heartbeat IPC: 0.537068 cumulative IPC: 0.491165 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20813744 cumulative IPC: 0.480452 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480452 instructions: 10000001 cycles: 20813744
L1D TOTAL     ACCESS:    1457573  HIT:    1244610  MISS:     212963
L1D LOAD      ACCESS:     914851  HIT:     767755  MISS:     147096
L1D RFO       ACCESS:     542722  HIT:     476855  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.8997 cycles
L1I TOTAL     ACCESS:    2526645  HIT:    2526373  MISS:        272
L1I LOAD      ACCESS:    2526495  HIT:    2526311  MISS:        184
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        150  HIT:         62  MISS:         88
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        223  ISSUED:        223  USEFUL:         22  USELESS:         63
L1I AVERAGE MISS LATENCY: 106.636 cycles
L2C TOTAL     ACCESS:     354875  HIT:     151398  MISS:     203477
L2C LOAD      ACCESS:     147262  HIT:      63359  MISS:      83903
L2C RFO       ACCESS:      65867  HIT:        197  MISS:      65670
L2C PREFETCH  ACCESS:      69084  HIT:      15181  MISS:      53903
L2C WRITEBACK ACCESS:      72662  HIT:      72661  MISS:          1
L2C PREFETCH  REQUESTED:     147361  ISSUED:     145095  USEFUL:      48235  USELESS:       4489
L2C AVERAGE MISS LATENCY: 133.443 cycles
LLC TOTAL     ACCESS:     275423  HIT:      76533  MISS:     198890
LLC LOAD      ACCESS:       8650  HIT:       1200  MISS:       7450
LLC RFO       ACCESS:      65670  HIT:       1873  MISS:      63797
LLC PREFETCH  ACCESS:     129156  HIT:       1514  MISS:     127642
LLC WRITEBACK ACCESS:      71947  HIT:      71946  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     121984
LLC AVERAGE MISS LATENCY: 148.981 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69784  ROW_BUFFER_MISS:     129099
 DBUS_CONGESTED:      62563
 WQ ROW_BUFFER_HIT:      49657  ROW_BUFFER_MISS:      11819  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.61559

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
