
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298589 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19902969 heartbeat IPC: 0.502438 cumulative IPC: 0.459081 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22199885 cumulative IPC: 0.450453 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450453 instructions: 10000001 cycles: 22199885
L1D TOTAL     ACCESS:    1470245  HIT:    1257276  MISS:     212969
L1D LOAD      ACCESS:     914128  HIT:     767026  MISS:     147102
L1D RFO       ACCESS:     556117  HIT:     490250  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.444 cycles
L1I TOTAL     ACCESS:    2619458  HIT:    2619178  MISS:        280
L1I LOAD      ACCESS:    2619308  HIT:    2619124  MISS:        184
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        150  HIT:         54  MISS:         96
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        222  ISSUED:        222  USEFUL:         20  USELESS:         74
L1I AVERAGE MISS LATENCY: 122.275 cycles
L2C TOTAL     ACCESS:     285909  HIT:      89864  MISS:     196045
L2C LOAD      ACCESS:     147270  HIT:      16104  MISS:     131166
L2C RFO       ACCESS:      65867  HIT:       1099  MISS:      64768
L2C PREFETCH  ACCESS:        111  HIT:          0  MISS:        111
L2C WRITEBACK ACCESS:      72661  HIT:      72661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        112
L2C AVERAGE MISS LATENCY: 105.133 cycles
LLC TOTAL     ACCESS:     327972  HIT:     129080  MISS:     198892
LLC LOAD      ACCESS:     131166  HIT:      57013  MISS:      74153
LLC RFO       ACCESS:      64768  HIT:        970  MISS:      63798
LLC PREFETCH  ACCESS:      62218  HIT:       1278  MISS:      60940
LLC WRITEBACK ACCESS:      69820  HIT:      69819  MISS:          1
LLC PREFETCH  REQUESTED:     131267  ISSUED:     129215  USEFUL:      55836  USELESS:        184
LLC AVERAGE MISS LATENCY: 121.208 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52953  ROW_BUFFER_MISS:     145932
 DBUS_CONGESTED:      45261
 WQ ROW_BUFFER_HIT:      49528  ROW_BUFFER_MISS:      11950  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.83419

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
