
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 298577 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18427837 heartbeat IPC: 0.542657 cumulative IPC: 0.496435 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20573645 cumulative IPC: 0.486059 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486059 instructions: 10000001 cycles: 20573645
L1D TOTAL     ACCESS:    1472188  HIT:    1259225  MISS:     212963
L1D LOAD      ACCESS:     934888  HIT:     787792  MISS:     147096
L1D RFO       ACCESS:     537300  HIT:     471433  MISS:      65867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.586 cycles
L1I TOTAL     ACCESS:    2619322  HIT:    2619114  MISS:        208
L1I LOAD      ACCESS:    2619322  HIT:    2619114  MISS:        208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107.88 cycles
L2C TOTAL     ACCESS:     353142  HIT:     149716  MISS:     203426
L2C LOAD      ACCESS:     147303  HIT:      61687  MISS:      85616
L2C RFO       ACCESS:      65867  HIT:        195  MISS:      65672
L2C PREFETCH  ACCESS:      67310  HIT:      15173  MISS:      52137
L2C WRITEBACK ACCESS:      72662  HIT:      72661  MISS:          1
L2C PREFETCH  REQUESTED:     147303  ISSUED:     145037  USEFUL:      46561  USELESS:       4395
L2C AVERAGE MISS LATENCY: 134.534 cycles
LLC TOTAL     ACCESS:     275371  HIT:      76500  MISS:     198871
LLC LOAD      ACCESS:       8693  HIT:       1201  MISS:       7492
LLC RFO       ACCESS:      65672  HIT:       1875  MISS:      63797
LLC PREFETCH  ACCESS:     129060  HIT:       1479  MISS:     127581
LLC WRITEBACK ACCESS:      71946  HIT:      71945  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     121935
LLC AVERAGE MISS LATENCY: 150.278 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67953  ROW_BUFFER_MISS:     130911
 DBUS_CONGESTED:      62257
 WQ ROW_BUFFER_HIT:      50196  ROW_BUFFER_MISS:      11277  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.7485% MPKI: 40.7936 Average ROB Occupancy at Mispredict: 5.45415

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
