
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 295846 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16218799 heartbeat IPC: 0.616568 cumulative IPC: 0.565222 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18239696 cumulative IPC: 0.548255 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548255 instructions: 10000001 cycles: 18239696
L1D TOTAL     ACCESS:    2011853  HIT:    1780306  MISS:     231547
L1D LOAD      ACCESS:     959040  HIT:     887622  MISS:      71418
L1D RFO       ACCESS:     507330  HIT:     441468  MISS:      65862
L1D PREFETCH  ACCESS:     545483  HIT:     451216  MISS:      94267
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994593  ISSUED:     979191  USEFUL:      78019  USELESS:      15997
L1D AVERAGE MISS LATENCY: 85.0998 cycles
L1I TOTAL     ACCESS:    2526666  HIT:    2526403  MISS:        263
L1I LOAD      ACCESS:    2526524  HIT:    2526346  MISS:        178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        142  HIT:         57  MISS:         85
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        210  ISSUED:        210  USEFUL:         25  USELESS:         59
L1I AVERAGE MISS LATENCY: 111.665 cycles
L2C TOTAL     ACCESS:     348551  HIT:     140080  MISS:     208471
L2C LOAD      ACCESS:      22389  HIT:      14337  MISS:       8052
L2C RFO       ACCESS:      65861  HIT:         56  MISS:      65805
L2C PREFETCH  ACCESS:     187623  HIT:      53011  MISS:     134612
L2C WRITEBACK ACCESS:      72678  HIT:      72676  MISS:          2
L2C PREFETCH  REQUESTED:     115683  ISSUED:     114020  USEFUL:       1863  USELESS:     133194
L2C AVERAGE MISS LATENCY: 160.769 cycles
LLC TOTAL     ACCESS:     281071  HIT:      78065  MISS:     203006
LLC LOAD      ACCESS:       7709  HIT:        777  MISS:       6932
LLC RFO       ACCESS:      65804  HIT:       2014  MISS:      63790
LLC PREFETCH  ACCESS:     134956  HIT:       2672  MISS:     132284
LLC WRITEBACK ACCESS:      72602  HIT:      72602  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     124957
LLC AVERAGE MISS LATENCY: 132.96 cycles
Major fault: 0 Minor fault: 3553
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113621  ROW_BUFFER_MISS:      89372
 DBUS_CONGESTED:      75345
 WQ ROW_BUFFER_HIT:      39501  ROW_BUFFER_MISS:      23158  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0439% MPKI: 44.2272 Average ROB Occupancy at Mispredict: 4.09444

Branch types
NOT_BRANCH: 7985658 79.8566%
BRANCH_DIRECT_JUMP: 75 0.00075%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2014216 20.1422%
BRANCH_DIRECT_CALL: 30 0.0003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.0003%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/bfs-3.trace.gz: uncompress failed
