
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333418 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27111010 heartbeat IPC: 0.368854 cumulative IPC: 0.336102 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30145684 cumulative IPC: 0.331722 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331722 instructions: 10000001 cycles: 30145684
L1D TOTAL     ACCESS:    5310000  HIT:    4601988  MISS:     708012
L1D LOAD      ACCESS:    2452674  HIT:    2156529  MISS:     296145
L1D RFO       ACCESS:     577518  HIT:     477392  MISS:     100126
L1D PREFETCH  ACCESS:    2279808  HIT:    1968067  MISS:     311741
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2461042  ISSUED:    2443791  USEFUL:      49494  USELESS:     261959
L1D AVERAGE MISS LATENCY: 116.362 cycles
L1I TOTAL     ACCESS:    1253247  HIT:    1246729  MISS:       6518
L1I LOAD      ACCESS:    1248524  HIT:    1243936  MISS:       4588
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       4723  HIT:       2793  MISS:       1930
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       6153  ISSUED:       6153  USEFUL:        718  USELESS:       1199
L1I AVERAGE MISS LATENCY: 52.8782 cycles
L2C TOTAL     ACCESS:     982094  HIT:     436626  MISS:     545468
L2C LOAD      ACCESS:     291800  HIT:      53570  MISS:     238230
L2C RFO       ACCESS:      99762  HIT:      64599  MISS:      35163
L2C PREFETCH  ACCESS:     322874  HIT:      53810  MISS:     269064
L2C WRITEBACK ACCESS:     267658  HIT:     264647  MISS:       3011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6930  USELESS:     258207
L2C AVERAGE MISS LATENCY: 133.887 cycles
LLC TOTAL     ACCESS:     732369  HIT:     437821  MISS:     294548
LLC LOAD      ACCESS:     238230  HIT:     122246  MISS:     115984
LLC RFO       ACCESS:      35161  HIT:       4511  MISS:      30650
LLC PREFETCH  ACCESS:     269063  HIT:     122550  MISS:     146513
LLC WRITEBACK ACCESS:     189915  HIT:     188514  MISS:       1401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18353  USELESS:     114190
LLC AVERAGE MISS LATENCY: 192.411 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59816  ROW_BUFFER_MISS:     233319
 DBUS_CONGESTED:     177970
 WQ ROW_BUFFER_HIT:      76558  ROW_BUFFER_MISS:      83555  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 41.9621

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
