
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333424 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27633443 heartbeat IPC: 0.36188 cumulative IPC: 0.32967 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30763746 cumulative IPC: 0.325058 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325058 instructions: 10000001 cycles: 30763746
L1D TOTAL     ACCESS:    5339780  HIT:    4631758  MISS:     708022
L1D LOAD      ACCESS:    2466684  HIT:    2170915  MISS:     295769
L1D RFO       ACCESS:     577690  HIT:     477543  MISS:     100147
L1D PREFETCH  ACCESS:    2295406  HIT:    1983300  MISS:     312106
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2475331  ISSUED:    2458080  USEFUL:      49837  USELESS:     261981
L1D AVERAGE MISS LATENCY: 115.883 cycles
L1I TOTAL     ACCESS:    1249158  HIT:    1243884  MISS:       5274
L1I LOAD      ACCESS:    1249158  HIT:    1243884  MISS:       5274
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 54.3148 cycles
L2C TOTAL     ACCESS:     980854  HIT:     436855  MISS:     543999
L2C LOAD      ACCESS:     292310  HIT:      53629  MISS:     238681
L2C RFO       ACCESS:      99784  HIT:      64637  MISS:      35147
L2C PREFETCH  ACCESS:     321114  HIT:      53953  MISS:     267161
L2C WRITEBACK ACCESS:     267646  HIT:     264636  MISS:       3010
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6945  USELESS:     256296
L2C AVERAGE MISS LATENCY: 133.495 cycles
LLC TOTAL     ACCESS:     730873  HIT:     436574  MISS:     294299
LLC LOAD      ACCESS:     238681  HIT:     122799  MISS:     115882
LLC RFO       ACCESS:      35147  HIT:       4500  MISS:      30647
LLC PREFETCH  ACCESS:     267160  HIT:     120795  MISS:     146365
LLC WRITEBACK ACCESS:     189885  HIT:     188480  MISS:       1405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18308  USELESS:     114059
LLC AVERAGE MISS LATENCY: 191.34 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60351  ROW_BUFFER_MISS:     232532
 DBUS_CONGESTED:     175133
 WQ ROW_BUFFER_HIT:      74567  ROW_BUFFER_MISS:      85481  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.2835

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
