
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333427 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28230234 heartbeat IPC: 0.35423 cumulative IPC: 0.322618 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31420750 cumulative IPC: 0.318261 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318261 instructions: 10000001 cycles: 31420750
L1D TOTAL     ACCESS:    5388178  HIT:    4679950  MISS:     708228
L1D LOAD      ACCESS:    2460176  HIT:    2164250  MISS:     295926
L1D RFO       ACCESS:     577683  HIT:     477573  MISS:     100110
L1D PREFETCH  ACCESS:    2350319  HIT:    2038127  MISS:     312192
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2467855  ISSUED:    2450562  USEFUL:      49907  USELESS:     261995
L1D AVERAGE MISS LATENCY: 112.633 cycles
L1I TOTAL     ACCESS:    1250358  HIT:    1245109  MISS:       5249
L1I LOAD      ACCESS:    1250358  HIT:    1245109  MISS:       5249
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.1985 cycles
L2C TOTAL     ACCESS:     981558  HIT:     436897  MISS:     544661
L2C LOAD      ACCESS:     292530  HIT:      53576  MISS:     238954
L2C RFO       ACCESS:      99773  HIT:      64432  MISS:      35341
L2C PREFETCH  ACCESS:     321071  HIT:      53918  MISS:     267153
L2C WRITEBACK ACCESS:     268184  HIT:     264971  MISS:       3213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6973  USELESS:     256251
L2C AVERAGE MISS LATENCY: 129.207 cycles
LLC TOTAL     ACCESS:    1001002  HIT:     575431  MISS:     425571
LLC LOAD      ACCESS:     238952  HIT:     114029  MISS:     124923
LLC RFO       ACCESS:      35336  HIT:       4586  MISS:      30750
LLC PREFETCH  ACCESS:     535401  HIT:     268085  MISS:     267316
LLC WRITEBACK ACCESS:     191313  HIT:     188731  MISS:       2582
LLC PREFETCH  REQUESTED:     502508  ISSUED:     494573  USEFUL:      31861  USELESS:     217312
LLC AVERAGE MISS LATENCY: 186.177 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111306  ROW_BUFFER_MISS:     311657
 DBUS_CONGESTED:     234646
 WQ ROW_BUFFER_HIT:      77993  ROW_BUFFER_MISS:      98306  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.7337

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
