
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333421 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27590572 heartbeat IPC: 0.362443 cumulative IPC: 0.330188 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30724743 cumulative IPC: 0.325471 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325471 instructions: 10000001 cycles: 30724743
L1D TOTAL     ACCESS:    3032919  HIT:    2613935  MISS:     418984
L1D LOAD      ACCESS:    2456384  HIT:    2118433  MISS:     337951
L1D RFO       ACCESS:     576535  HIT:     495502  MISS:      81033
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.019 cycles
L1I TOTAL     ACCESS:    1252820  HIT:    1247251  MISS:       5569
L1I LOAD      ACCESS:    1249007  HIT:    1244905  MISS:       4102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3813  HIT:       2346  MISS:       1467
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       5437  ISSUED:       5437  USEFUL:        416  USELESS:       1033
L1I AVERAGE MISS LATENCY: 49.9601 cycles
L2C TOTAL     ACCESS:     987352  HIT:     442390  MISS:     544962
L2C LOAD      ACCESS:     341630  HIT:      96946  MISS:     244684
L2C RFO       ACCESS:      81008  HIT:      45047  MISS:      35961
L2C PREFETCH  ACCESS:     320425  HIT:      58505  MISS:     261920
L2C WRITEBACK ACCESS:     244289  HIT:     241892  MISS:       2397
L2C PREFETCH  REQUESTED:     343445  ISSUED:     338333  USEFUL:      47537  USELESS:     211061
L2C AVERAGE MISS LATENCY: 132.855 cycles
LLC TOTAL     ACCESS:     732027  HIT:     437393  MISS:     294634
LLC LOAD      ACCESS:     239434  HIT:     122772  MISS:     116662
LLC RFO       ACCESS:      35945  HIT:       4729  MISS:      31216
LLC PREFETCH  ACCESS:     267184  HIT:     121808  MISS:     145376
LLC WRITEBACK ACCESS:     189464  HIT:     188084  MISS:       1380
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18274  USELESS:     113322
LLC AVERAGE MISS LATENCY: 190.651 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60924  ROW_BUFFER_MISS:     232316
 DBUS_CONGESTED:     136133
 WQ ROW_BUFFER_HIT:      73800  ROW_BUFFER_MISS:      86344  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.4055

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
