
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333432 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 31723485 heartbeat IPC: 0.315224 cumulative IPC: 0.286715 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 35545677 cumulative IPC: 0.281328 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281328 instructions: 10000001 cycles: 35545677
L1D TOTAL     ACCESS:    2957433  HIT:    2539231  MISS:     418202
L1D LOAD      ACCESS:    2380942  HIT:    2043657  MISS:     337285
L1D RFO       ACCESS:     576491  HIT:     495574  MISS:      80917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.525 cycles
L1I TOTAL     ACCESS:    1254277  HIT:    1250329  MISS:       3948
L1I LOAD      ACCESS:    1251151  HIT:    1248231  MISS:       2920
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3126  HIT:       2098  MISS:       1028
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       3956  ISSUED:       3956  USEFUL:        359  USELESS:        656
L1I AVERAGE MISS LATENCY: 56.2335 cycles
L2C TOTAL     ACCESS:     664488  HIT:     363561  MISS:     300927
L2C LOAD      ACCESS:     340161  HIT:      75446  MISS:     264715
L2C RFO       ACCESS:      80888  HIT:      47229  MISS:      33659
L2C PREFETCH  ACCESS:       1063  HIT:          0  MISS:       1063
L2C WRITEBACK ACCESS:     242376  HIT:     240886  MISS:       1490
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1037
L2C AVERAGE MISS LATENCY: 152.469 cycles
LLC TOTAL     ACCESS:     479533  HIT:     305159  MISS:     174374
LLC LOAD      ACCESS:     264714  HIT:     121920  MISS:     142794
LLC RFO       ACCESS:      33657  HIT:       3042  MISS:      30615
LLC PREFETCH  ACCESS:       1063  HIT:        942  MISS:        121
LLC WRITEBACK ACCESS:     180099  HIT:     179255  MISS:        844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:         47
LLC AVERAGE MISS LATENCY: 211.248 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19711  ROW_BUFFER_MISS:     153817
 DBUS_CONGESTED:      82831
 WQ ROW_BUFFER_HIT:      50411  ROW_BUFFER_MISS:      83091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 39.0063

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
