
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333420 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28306839 heartbeat IPC: 0.353272 cumulative IPC: 0.321734 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31494708 cumulative IPC: 0.317514 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317514 instructions: 10000001 cycles: 31494708
L1D TOTAL     ACCESS:    5403292  HIT:    4695083  MISS:     708209
L1D LOAD      ACCESS:    2466941  HIT:    2171107  MISS:     295834
L1D RFO       ACCESS:     577755  HIT:     477625  MISS:     100130
L1D PREFETCH  ACCESS:    2358596  HIT:    2046351  MISS:     312245
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2475253  ISSUED:    2457993  USEFUL:      49954  USELESS:     262003
L1D AVERAGE MISS LATENCY: 112.653 cycles
L1I TOTAL     ACCESS:    1254057  HIT:    1247508  MISS:       6549
L1I LOAD      ACCESS:    1249365  HIT:    1244495  MISS:       4870
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       4692  HIT:       3013  MISS:       1679
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       6601  ISSUED:       6601  USEFUL:        435  USELESS:       1233
L1I AVERAGE MISS LATENCY: 51.5622 cycles
L2C TOTAL     ACCESS:     982817  HIT:     436722  MISS:     546095
L2C LOAD      ACCESS:     291548  HIT:      53445  MISS:     238103
L2C RFO       ACCESS:      99790  HIT:      64435  MISS:      35355
L2C PREFETCH  ACCESS:     323332  HIT:      53896  MISS:     269436
L2C WRITEBACK ACCESS:     268147  HIT:     264946  MISS:       3201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6961  USELESS:     258528
L2C AVERAGE MISS LATENCY: 129.056 cycles
LLC TOTAL     ACCESS:    1002260  HIT:     576365  MISS:     425895
LLC LOAD      ACCESS:     238102  HIT:     113249  MISS:     124853
LLC RFO       ACCESS:      35352  HIT:       4615  MISS:      30737
LLC PREFETCH  ACCESS:     537452  HIT:     269700  MISS:     267752
LLC WRITEBACK ACCESS:     191354  HIT:     188801  MISS:       2553
LLC PREFETCH  REQUESTED:     504115  ISSUED:     496185  USEFUL:      31889  USELESS:     217674
LLC AVERAGE MISS LATENCY: 186.234 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110280  ROW_BUFFER_MISS:     313036
 DBUS_CONGESTED:     234676
 WQ ROW_BUFFER_HIT:      78628  ROW_BUFFER_MISS:      97716  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.3578

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
