
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333422 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28240555 heartbeat IPC: 0.354101 cumulative IPC: 0.322498 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31417119 cumulative IPC: 0.318298 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318298 instructions: 10000001 cycles: 31417119
L1D TOTAL     ACCESS:    5455663  HIT:    4747341  MISS:     708322
L1D LOAD      ACCESS:    2467079  HIT:    2171285  MISS:     295794
L1D RFO       ACCESS:     577944  HIT:     477858  MISS:     100086
L1D PREFETCH  ACCESS:    2410640  HIT:    2098198  MISS:     312442
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2475464  ISSUED:    2458200  USEFUL:      50145  USELESS:     262007
L1D AVERAGE MISS LATENCY: 111.04 cycles
L1I TOTAL     ACCESS:    1249531  HIT:    1243544  MISS:       5987
L1I LOAD      ACCESS:    1249531  HIT:    1243544  MISS:       5987
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.2432 cycles
L2C TOTAL     ACCESS:    1294202  HIT:     518522  MISS:     775680
L2C LOAD      ACCESS:     293192  HIT:      50972  MISS:     242220
L2C RFO       ACCESS:      99834  HIT:      62821  MISS:      37013
L2C PREFETCH  ACCESS:     632149  HIT:     138938  MISS:     493211
L2C WRITEBACK ACCESS:     269027  HIT:     265791  MISS:       3236
L2C PREFETCH  REQUESTED:     609179  ISSUED:     599872  USEFUL:      15592  USELESS:     472612
L2C AVERAGE MISS LATENCY: 131.364 cycles
LLC TOTAL     ACCESS:     967103  HIT:     544184  MISS:     422919
LLC LOAD      ACCESS:     238218  HIT:     116550  MISS:     121668
LLC RFO       ACCESS:      36836  HIT:       6258  MISS:      30578
LLC PREFETCH  ACCESS:     497383  HIT:     228832  MISS:     268551
LLC WRITEBACK ACCESS:     194666  HIT:     192544  MISS:       2122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28793  USELESS:     221106
LLC AVERAGE MISS LATENCY: 186.203 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110667  ROW_BUFFER_MISS:     310105
 DBUS_CONGESTED:     251569
 WQ ROW_BUFFER_HIT:      80481  ROW_BUFFER_MISS:      95345  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.3228

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
