
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333425 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 27126324 heartbeat IPC: 0.368646 cumulative IPC: 0.33591 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30161971 cumulative IPC: 0.331543 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331543 instructions: 10000001 cycles: 30161971
L1D TOTAL     ACCESS:    5310332  HIT:    4602318  MISS:     708014
L1D LOAD      ACCESS:    2452826  HIT:    2156704  MISS:     296122
L1D RFO       ACCESS:     577542  HIT:     477410  MISS:     100132
L1D PREFETCH  ACCESS:    2279964  HIT:    1968204  MISS:     311760
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2461241  ISSUED:    2443990  USEFUL:      49509  USELESS:     261963
L1D AVERAGE MISS LATENCY: 116.298 cycles
L1I TOTAL     ACCESS:    1248578  HIT:    1243304  MISS:       5274
L1I LOAD      ACCESS:    1248578  HIT:    1243304  MISS:       5274
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 54.6432 cycles
L2C TOTAL     ACCESS:     980842  HIT:     436851  MISS:     543991
L2C LOAD      ACCESS:     292536  HIT:      53658  MISS:     238878
L2C RFO       ACCESS:      99770  HIT:      64625  MISS:      35145
L2C PREFETCH  ACCESS:     320890  HIT:      53929  MISS:     266961
L2C WRITEBACK ACCESS:     267646  HIT:     264639  MISS:       3007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6940  USELESS:     256110
L2C AVERAGE MISS LATENCY: 134.076 cycles
LLC TOTAL     ACCESS:     730858  HIT:     436558  MISS:     294300
LLC LOAD      ACCESS:     238878  HIT:     122895  MISS:     115983
LLC RFO       ACCESS:      35143  HIT:       4496  MISS:      30647
LLC PREFETCH  ACCESS:     266960  HIT:     120695  MISS:     146265
LLC WRITEBACK ACCESS:     189877  HIT:     188472  MISS:       1405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18305  USELESS:     113999
LLC AVERAGE MISS LATENCY: 192.402 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59694  ROW_BUFFER_MISS:     233187
 DBUS_CONGESTED:     177797
 WQ ROW_BUFFER_HIT:      76508  ROW_BUFFER_MISS:      83541  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 41.9393

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
