
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333422 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28310979 heartbeat IPC: 0.35322 cumulative IPC: 0.321686 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31498868 cumulative IPC: 0.317472 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317472 instructions: 10000001 cycles: 31498868
L1D TOTAL     ACCESS:    5403519  HIT:    4695314  MISS:     708205
L1D LOAD      ACCESS:    2467051  HIT:    2171229  MISS:     295822
L1D RFO       ACCESS:     577743  HIT:     477609  MISS:     100134
L1D PREFETCH  ACCESS:    2358725  HIT:    2046476  MISS:     312249
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2475403  ISSUED:    2458139  USEFUL:      49956  USELESS:     262005
L1D AVERAGE MISS LATENCY: 112.598 cycles
L1I TOTAL     ACCESS:    1249369  HIT:    1244097  MISS:       5272
L1I LOAD      ACCESS:    1249369  HIT:    1244097  MISS:       5272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.4541 cycles
L2C TOTAL     ACCESS:     981538  HIT:     436891  MISS:     544647
L2C LOAD      ACCESS:     292390  HIT:      53530  MISS:     238860
L2C RFO       ACCESS:      99794  HIT:      64449  MISS:      35345
L2C PREFETCH  ACCESS:     321205  HIT:      53967  MISS:     267238
L2C WRITEBACK ACCESS:     268149  HIT:     264945  MISS:       3204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6980  USELESS:     256332
L2C AVERAGE MISS LATENCY: 129.178 cycles
LLC TOTAL     ACCESS:    1001336  HIT:     575717  MISS:     425619
LLC LOAD      ACCESS:     238859  HIT:     114048  MISS:     124811
LLC RFO       ACCESS:      35342  HIT:       4607  MISS:      30735
LLC PREFETCH  ACCESS:     535812  HIT:     268305  MISS:     267507
LLC WRITEBACK ACCESS:     191323  HIT:     188757  MISS:       2566
LLC PREFETCH  REQUESTED:     502709  ISSUED:     494778  USEFUL:      31885  USELESS:     217444
LLC AVERAGE MISS LATENCY: 186.185 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110230  ROW_BUFFER_MISS:     312793
 DBUS_CONGESTED:     234343
 WQ ROW_BUFFER_HIT:      78637  ROW_BUFFER_MISS:      97660  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.3432

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
