
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 GSHARE branch predictor
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333430 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 28060959 heartbeat IPC: 0.356367 cumulative IPC: 0.324587 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31282367 cumulative IPC: 0.319669 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319669 instructions: 10000001 cycles: 31282367
L1D TOTAL     ACCESS:    2979563  HIT:    2561142  MISS:     418421
L1D LOAD      ACCESS:    2402933  HIT:    2065453  MISS:     337480
L1D RFO       ACCESS:     576630  HIT:     495689  MISS:      80941
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.353 cycles
L1I TOTAL     ACCESS:    1252174  HIT:    1248193  MISS:       3981
L1I LOAD      ACCESS:    1249019  HIT:    1245955  MISS:       3064
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3155  HIT:       2238  MISS:        917
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       4197  ISSUED:       4197  USEFUL:        233  USELESS:        673
L1I AVERAGE MISS LATENCY: 55.2818 cycles
L2C TOTAL     ACCESS:     665401  HIT:     363116  MISS:     302285
L2C LOAD      ACCESS:     340337  HIT:      74848  MISS:     265489
L2C RFO       ACCESS:      80917  HIT:      47066  MISS:      33851
L2C PREFETCH  ACCESS:       1115  HIT:          0  MISS:       1115
L2C WRITEBACK ACCESS:     243032  HIT:     241202  MISS:       1830
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1086
L2C AVERAGE MISS LATENCY: 137.835 cycles
LLC TOTAL     ACCESS:     733313  HIT:     433283  MISS:     300030
LLC LOAD      ACCESS:     265487  HIT:     143939  MISS:     121548
LLC RFO       ACCESS:      33851  HIT:       2551  MISS:      31300
LLC PREFETCH  ACCESS:     251551  HIT:     107520  MISS:     144031
LLC WRITEBACK ACCESS:     182424  HIT:     179273  MISS:       3151
LLC PREFETCH  REQUESTED:     266584  ISSUED:     262472  USEFUL:      56428  USELESS:      77454
LLC AVERAGE MISS LATENCY: 188.605 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61252  ROW_BUFFER_MISS:     235616
 DBUS_CONGESTED:     136695
 WQ ROW_BUFFER_HIT:      74566  ROW_BUFFER_MISS:      87284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5634% MPKI: 12.9958 Average ROB Occupancy at Mispredict: 38.6183

Branch types
NOT_BRANCH: 8459664 84.5966%
BRANCH_DIRECT_JUMP: 304486 3.04486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214157 12.1416%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
