
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333422 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 27566792 heartbeat IPC: 0.362755 cumulative IPC: 0.330477 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30692912 cumulative IPC: 0.325808 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325808 instructions: 10000001 cycles: 30692912
L1D TOTAL     ACCESS:    5327681  HIT:    4619671  MISS:     708010
L1D LOAD      ACCESS:    2459550  HIT:    2163580  MISS:     295970
L1D RFO       ACCESS:     577669  HIT:     477543  MISS:     100126
L1D PREFETCH  ACCESS:    2290462  HIT:    1978548  MISS:     311914
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2467662  ISSUED:    2450382  USEFUL:      49656  USELESS:     261970
L1D AVERAGE MISS LATENCY: 115.915 cycles
L1I TOTAL     ACCESS:    1250151  HIT:    1244877  MISS:       5274
L1I LOAD      ACCESS:    1250151  HIT:    1244877  MISS:       5274
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.9657 cycles
L2C TOTAL     ACCESS:     980843  HIT:     436795  MISS:     544048
L2C LOAD      ACCESS:     292463  HIT:      53659  MISS:     238804
L2C RFO       ACCESS:      99764  HIT:      64612  MISS:      35152
L2C PREFETCH  ACCESS:     320956  HIT:      53876  MISS:     267080
L2C WRITEBACK ACCESS:     267660  HIT:     264648  MISS:       3012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6937  USELESS:     256223
L2C AVERAGE MISS LATENCY: 133.552 cycles
LLC TOTAL     ACCESS:     730909  HIT:     436581  MISS:     294328
LLC LOAD      ACCESS:     238804  HIT:     122827  MISS:     115977
LLC RFO       ACCESS:      35149  HIT:       4499  MISS:      30650
LLC PREFETCH  ACCESS:     267080  HIT:     120781  MISS:     146299
LLC WRITEBACK ACCESS:     189876  HIT:     188474  MISS:       1402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18286  USELESS:     114037
LLC AVERAGE MISS LATENCY: 191.433 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60383  ROW_BUFFER_MISS:     232531
 DBUS_CONGESTED:     175608
 WQ ROW_BUFFER_HIT:      74183  ROW_BUFFER_MISS:      85870  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.6952

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
