
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333428 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27994043 heartbeat IPC: 0.357219 cumulative IPC: 0.325372 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31202110 cumulative IPC: 0.320491 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320491 instructions: 10000001 cycles: 31202110
L1D TOTAL     ACCESS:    2969657  HIT:    2551239  MISS:     418418
L1D LOAD      ACCESS:    2393082  HIT:    2055574  MISS:     337508
L1D RFO       ACCESS:     576575  HIT:     495665  MISS:      80910
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.393 cycles
L1I TOTAL     ACCESS:    1253181  HIT:    1249192  MISS:       3989
L1I LOAD      ACCESS:    1250010  HIT:    1246924  MISS:       3086
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3171  HIT:       2268  MISS:        903
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       4249  ISSUED:       4249  USEFUL:        219  USELESS:        666
L1I AVERAGE MISS LATENCY: 55.2244 cycles
L2C TOTAL     ACCESS:     665406  HIT:     363116  MISS:     302290
L2C LOAD      ACCESS:     340373  HIT:      74884  MISS:     265489
L2C RFO       ACCESS:      80891  HIT:      47043  MISS:      33848
L2C PREFETCH  ACCESS:       1111  HIT:          0  MISS:       1111
L2C WRITEBACK ACCESS:     243031  HIT:     241189  MISS:       1842
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1082
L2C AVERAGE MISS LATENCY: 137.883 cycles
LLC TOTAL     ACCESS:     733179  HIT:     433168  MISS:     300011
LLC LOAD      ACCESS:     265487  HIT:     143824  MISS:     121663
LLC RFO       ACCESS:      33846  HIT:       2548  MISS:      31298
LLC PREFETCH  ACCESS:     251433  HIT:     107532  MISS:     143901
LLC WRITEBACK ACCESS:     182413  HIT:     179264  MISS:       3149
LLC PREFETCH  REQUESTED:     266582  ISSUED:     262467  USEFUL:      56291  USELESS:      77462
LLC AVERAGE MISS LATENCY: 188.701 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61305  ROW_BUFFER_MISS:     235546
 DBUS_CONGESTED:     137066
 WQ ROW_BUFFER_HIT:      74007  ROW_BUFFER_MISS:      87828  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 39.0139

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
