
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333425 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28183523 heartbeat IPC: 0.354817 cumulative IPC: 0.323159 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31373077 cumulative IPC: 0.318745 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318745 instructions: 10000001 cycles: 31373077
L1D TOTAL     ACCESS:    3025893  HIT:    2606685  MISS:     419208
L1D LOAD      ACCESS:    2449359  HIT:    2111169  MISS:     338190
L1D RFO       ACCESS:     576534  HIT:     495516  MISS:      81018
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.484 cycles
L1I TOTAL     ACCESS:    1254073  HIT:    1248510  MISS:       5563
L1I LOAD      ACCESS:    1250273  HIT:    1246150  MISS:       4123
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3800  HIT:       2360  MISS:       1440
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       5476  ISSUED:       5476  USEFUL:        402  USELESS:       1021
L1I AVERAGE MISS LATENCY: 49.6274 cycles
L2C TOTAL     ACCESS:     988344  HIT:     442672  MISS:     545672
L2C LOAD      ACCESS:     341877  HIT:      96851  MISS:     245026
L2C RFO       ACCESS:      80996  HIT:      44904  MISS:      36092
L2C PREFETCH  ACCESS:     320616  HIT:      58701  MISS:     261915
L2C WRITEBACK ACCESS:     244855  HIT:     242216  MISS:       2639
L2C PREFETCH  REQUESTED:     343679  ISSUED:     338561  USEFUL:      47536  USELESS:     211054
L2C AVERAGE MISS LATENCY: 128.792 cycles
LLC TOTAL     ACCESS:    1001014  HIT:     575107  MISS:     425907
LLC LOAD      ACCESS:     239860  HIT:     113915  MISS:     125945
LLC RFO       ACCESS:      36078  HIT:       4534  MISS:      31544
LLC PREFETCH  ACCESS:     534205  HIT:     268230  MISS:     265975
LLC WRITEBACK ACCESS:     190871  HIT:     188428  MISS:       2443
LLC PREFETCH  REQUESTED:     503433  ISSUED:     495470  USEFUL:      31630  USELESS:     216397
LLC AVERAGE MISS LATENCY: 185.981 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110775  ROW_BUFFER_MISS:     312662
 DBUS_CONGESTED:     198010
 WQ ROW_BUFFER_HIT:      76218  ROW_BUFFER_MISS:     100139  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6112% MPKI: 12.922 Average ROB Occupancy at Mispredict: 38.8536

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
