
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz
CPU 0 L1I next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 333429 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27541627 heartbeat IPC: 0.363087 cumulative IPC: 0.330783 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30666102 cumulative IPC: 0.326093 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326093 instructions: 10000001 cycles: 30666102
L1D TOTAL     ACCESS:    2962974  HIT:    2544552  MISS:     418422
L1D LOAD      ACCESS:    2386459  HIT:    2048955  MISS:     337504
L1D RFO       ACCESS:     576515  HIT:     495597  MISS:      80918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.755 cycles
L1I TOTAL     ACCESS:    1251613  HIT:    1247632  MISS:       3981
L1I LOAD      ACCESS:    1248444  HIT:    1245371  MISS:       3073
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3169  HIT:       2261  MISS:        908
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       4226  ISSUED:       4226  USEFUL:        224  USELESS:        675
L1I AVERAGE MISS LATENCY: 55.886 cycles
L2C TOTAL     ACCESS:     665407  HIT:     363123  MISS:     302284
L2C LOAD      ACCESS:     340359  HIT:      74867  MISS:     265492
L2C RFO       ACCESS:      80895  HIT:      47048  MISS:      33847
L2C PREFETCH  ACCESS:       1115  HIT:          0  MISS:       1115
L2C WRITEBACK ACCESS:     243038  HIT:     241208  MISS:       1830
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1087
L2C AVERAGE MISS LATENCY: 138.39 cycles
LLC TOTAL     ACCESS:     733192  HIT:     433167  MISS:     300025
LLC LOAD      ACCESS:     265491  HIT:     143816  MISS:     121675
LLC RFO       ACCESS:      33847  HIT:       2549  MISS:      31298
LLC PREFETCH  ACCESS:     251443  HIT:     107540  MISS:     143903
LLC WRITEBACK ACCESS:     182411  HIT:     179262  MISS:       3149
LLC PREFETCH  REQUESTED:     266590  ISSUED:     262478  USEFUL:      56304  USELESS:      77449
LLC AVERAGE MISS LATENCY: 189.617 cycles
Major fault: 0 Minor fault: 2376
CPU 0 L1I next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60838  ROW_BUFFER_MISS:     236023
 DBUS_CONGESTED:     139304
 WQ ROW_BUFFER_HIT:      76182  ROW_BUFFER_MISS:      85673  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1234% MPKI: 12.133 Average ROB Occupancy at Mispredict: 42.302

Branch types
NOT_BRANCH: 8459633 84.5963%
BRANCH_DIRECT_JUMP: 304485 3.04485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1214153 12.1415%
BRANCH_DIRECT_CALL: 10878 0.10878%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10878 0.10878%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: /Users/claire/Desktop/IIT/Semesters/Sem4/CS230/CS230-Project/ChampSim-master/dpc3_traces/sssp-3.trace.gz: uncompress failed
